# Project: EstructuraPractica1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Practica1.o estudiante.o $(RES)
LINKOBJ  = Practica1.o estudiante.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = EstructuraPractica1.exe
CXXFLAGS = $(CXXINCS)   -lalleg
CFLAGS = $(INCS)   -lalleg
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before EstructuraPractica1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "EstructuraPractica1.exe" $(LIBS)

Practica1.o: Practica1.cpp
	$(CPP) -c Practica1.cpp -o Practica1.o $(CXXFLAGS)

estudiante.o: estudiante.cpp
	$(CPP) -c estudiante.cpp -o estudiante.o $(CXXFLAGS)
