1	V-97	ARISTEIGUIETA DE MAC NAUGHTON ABIGAIL	 
2	V-223	ARMADA RODRIGUEZ ANTONIO	 
3	V-255	ARANZASO AGUSTIN	 
4	V-615	ANZOLA ANZOLA EDGAR JAIN	 
5	V-652	AREVALO DOMINGO	 
6	V-696	ABREU DE FERNANDEZ EPITACIA	 
7	V-1889	ACOSTA DE ROMERO PAZ	 
8	E-2835	ABADIE TERRE NOELIE	 
9	V-3389	ARISTIGUIETA DE SCHACHT JULIA CARLOTA	 
10	V-3564	AYALA BOFILL LUIS	 
11	V-3950	AMRAM ESKENAZY BENJAMIN	 
12	V-9084	ALVARADO JUAN	 
13	V-10237	ALBARRAN ISMAEL MARIA	 
14	V-10467	ARISTEIGUIETA TORRES FELIPE	 
15	V-11172	ALCEGA SANCHEZ PEDRO VICENTE	 
16	V-12762	ARTAHONA MACERO RAMON ANTONIO	 
17	V-14036	ARISMENDI FERMIN DOMINGO	 
18	E-16130	ALEXANIER WENNER WILLIAM	 
19	V-16201	AVILA MONTILLA RAFAEL	 
20	V-17599	ACOSTA ALVAREZ DE LUGO ELIAS	 
21	V-17917	ALFONZO JIMENEZ PEDRO RAFAEL	 
22	V-18363	APONTE DE SEÑORLY SOFIA	 
23	V-18638	ARELLANO NIÑO JOSE	 
24	V-19240	ALVAREZ JESUS MARIA	 
25	V-20760	AMADOR DE MADERA MARIA MANUELA	 
26	V-22010	ACEITUNO RAMIREZ ROMULO	 
27	V-22934	ALARCON DE MEJIAS LUISA	 
28	V-22968	ALMEIDA SANTANA JESUS MARIA	 
29	V-23164	AZUAJE EDUARDO	 
30	V-26586	APARICIO MONTOYA EUSEBIO	 
31	V-28211	ARISTEGUIETA GUERRA CARLOTA	 
32	V-29025	ANTEQUERA ZFA RAMON	 
33	V-29576	AGUILAR TOMAS	 
34	E-32037	ARCHIE WALTER EDWARD	 
35	V-32109	ARCAY MARTINEZ LEONOR MARIA	 
36	V-32209	ATENCIO ROMERO CARMELO	 
37	V-32511	AREVALO DE MEDINA MARGARITA	 
38	V-32550	ALTUNA MARTINEZ MIGUEL	 
39	V-33617	ANZOLA MARTIN	 
40	V-34631	ALFONSO DE RIOS CONSUELO	 
41	V-35510	ALVAREZ DE LUGO DIAZ ARMANDO	 
42	V-36158	ANTONINI ALVARADO ADOLFO JOSE	 
43	V-36285	ALBERT GABEGLIO CONSTANTINO	 
44	V-37320	ARRAYAGO MONTES JUAN FRANCISCO	 
45	V-37723	APONTE PEREZ FRANCISCO	 
46	V-38474	AGUILERA DE SALICETTI TRINA	 
47	V-38946	ANSELMI BERNOTTI EBE	 
48	V-41742	ARISTIGUETA TRUJILLO ANTONIO	 
49	V-42388	ARIAS DE GONZALEZ ORTA VESTALIA JULIA DEL CARME	 
50	V-43497	ARMAS GONZALEZ MARTIN	 
51	V-46292	ALONZO DE MARTINEZ MARIA	 
52	V-48591	APONTE BRUNO	 
53	V-50878	ACERO SANTOS EMPERATRIZ	 
54	V-51299	ACOSTA ROSA AMELIA	 
55	V-51839	ARIAS RAMON	 
56	V-52361	AGUILAR DE CLIMNTT JUSTINA	 
57	V-55773	ALVAREZ LEOPOLDO	 
58	V-57499	ARENDS DE VEER ALBERTINA JUSTINIANA	 
59	V-59144	ALVAREZ DE VOLCAN EVANGELISTA	 
60	V-59740	ARTEAGA CELSA MARIA	 
61	V-59833	ARCILA JUAN	 
62	V-61412	AYALA DE CAPRILES ADELAIDA	 
63	V-62648	ARRECHEDERA GONZALEZ CARLOS	 
64	V-65322	AMELOTTI TAVERNA MARIO	 
65	V-65413	ADAMES DE PICCINONI GRACIA	 
66	V-65477	ARIAS DE GARCIA SERVANDA	 
67	V-65857	AÑEZ DE HERNANDEZ HORTENCIA	 
68	V-66224	ARAQUE PAEZ EDUARDO	 
69	V-66241	ANTUNEZ MARIA ELISA SOFIA	 
70	V-67307	AUBREY DE FREEMAN RUTH	 
71	V-72941	ALVAREZ RODRIGUEZ ANTONIO	 
72	V-72942	AGUILERA DE GARCIA FIDELINA	 
73	V-73086	ALONZO DE RIVAS MARIA LUISA	 
74	V-75210	AVILA PAULA TRINA	 
75	V-76124	AGUDELO HERNANDEZ ARTURO	 
76	V-81097	ALVARADO FRANCO JOSE MARIA	 
77	V-81536	AZPURUA SOCORRO JOSE ANTONIO	 
78	V-82008	ALTUNA GUERRA FRANCISCO	 
79	V-82514	ALVAREZ NAVARRO SALVADOR	 
80	V-86929	ALAMO DE CABRERA CONCEPCION	 
81	V-89434	AUBOURG FERDINAND	 
82	V-90052	ADRIAN DE PACHECO BRIGIDA	 
83	V-91903	ACHERMAN STOLIAR NEHEMIA	 
84	V-93867	AULAR DELFIN	 
85	V-96487	APONTE DE GUARENAS ROSALIA	 
86	V-98182	ACOSTA JOSE VALENTIN	 
87	V-98805	ARISPE MOSQUERA TELMO	 
88	V-98877	ALVAREZ DE SALERNO ROSA	 
89	V-100090	ALARZA ALTAMIRA	 
90	V-102539	AIZPURUA LUZARDO EDUARDO	 
91	V-103078	ALFONZO CASTELLANO EMILIO	 
92	V-104215	ARAUJO FUENMAYOR RAFAEL AUGUSTO	 
93	V-106374	AMADO RINCON MARIA TERESA DE JESUS	 
94	V-106867	AMADO DE LARA ROSARIO	 
95	V-109172	APONTE VAZQUEZ RUTILIO	 
96	V-113383	AIZPURUA ROMERO ANDRES ANTONIO	 
97	V-113408	ALVARADO ROMAY JOAQUIN EMIGDIO	 
98	V-114554	ALARCON AVENDAÑO JOSE TRINIDAD	 
99	V-117016	AÑEZ GONZALEZ RAFAEL ANGEL	 
100	V-119312	ARTEAGA LUZARDO MAXIMO	 
101	V-121424	ARREAGA URDANETA ISAIAS	 
102	V-127517	ACOSTA ALFONSO	 
103	V-128019	ACOSTA DE GALUE RITA JULIA	 
104	V-128816	AÑEZ DIAZ JESUS	 
105	V-130155	ANDRADE ANTONIO JESUS	 
106	V-132006	AÑEZ PARRA JULIO	 
107	V-133058	ANTUNEZ JUSTINIANO JESUS ANGEL	 
108	V-133655	ALBORNOZ REVEROL MARIA JOSEFA	 
109	V-133710	ANDRADE JUAN PABLO	 
110	V-133766	ATENCIO URDANETA JOSE DE JESUS	 
111	V-135755	ARAVICHE SILVA CONCEPCION AMOROSO	 
112	V-136649	ARENA MANUEL SALVADOR	 
113	V-137442	AREVALO ANTERO DE JESUS	 
114	V-140560	ARBER REYES MARCOS	 
115	V-141063	ACOSTA SEBASTIAN	 
116	V-142297	ANDRADE PORTILLO MARIA CHIQUINQUIRA	 
117	V-142929	ARRIETA VILLAVICENCIO WALDEMAR	 
118	V-144573	ABREU FUENMAYOR MANUEL SALVADOR	 
119	V-145682	AVILA GALUE JOSE MERCEDES	 
120	V-146836	AVILA OJEDA LUIS ANGEL	 
121	V-146882	ARGUELLO MANUEL SALVADOR	 
122	V-150484	ANGARITA MENDOZA JESUS	 
123	V-150547	ALVAREZ DE BUITRAGO MARIA ISABEL DEL CARM	 
124	V-151771	ARAQUE PEDRO MACABEO	 
125	V-152874	ALVAREZ PABLO ANTONIO	 
126	V-152979	AGREDO ANICETO	 
127	V-156243	ARELLANO BELANDRIA AQUILINO ANTONIO	 
128	V-158340	ARAQUE DE CASANOVA MARIA JULIA	 
129	V-163186	ARISMENDI DE PAOLI MARIA HORTENSIA	 
130	V-168181	ALVA VICTORIANO	 
131	V-168969	ALVIAREZ DE PRATO ERNESTINA	 
132	V-169067	ALARCON OSORIO JOSE LEONARDO	 
133	V-169187	ACUÑA RAMIREZ CARLOS ESTEBAN FRANCIS	 
134	V-171014	ARELLANO ESCALANTE RAMON EUSTACIO	 
135	V-171403	AMADOR SABINO	 
136	V-172370	ALVARADO BARBARA RITA	 
137	V-173518	ANGULO DE GARCIA CELESTINA	 
138	V-173724	ANGOLA DE CORONEL CONSOLACION	 
139	V-180356	AYALA DE MONSALVE ANA	 
140	V-180396	AVENDAÑO JUSTO DEL ROSARIO	 
141	V-184513	AMAYA PEDRO ANTONIO	 
142	V-186005	AFANADOR GOMEZ JOSE NATIVI	 
143	V-193718	ALVARADO ANA FRANCISCA	 
144	V-194385	AVENDAÑO ANTONIO MARIA	 
145	V-201214	ANGULO DE RODRIGUEZ JOSEFINA	 
146	V-201395	ARVELAEZ DE RUIZ MANUELA	 
147	V-206551	ARREAZA DE ARREAZA AMINTA	 
148	V-207909	AÑEZ BRICEÑO ANA DOLORES	 
149	V-208171	ARNAO HERNANDEZ RAFAEL EUCLIDES	 
150	V-210205	ACOSTA BRICEÑO MARIA	 
151	V-212499	AVILAN DE MAUCO MARIA	 
152	V-213618	ALMEIDA ANGEL	 
153	V-218359	ADRIAN ORTEGA GERONIMO	 
154	V-218464	ACOSTA MODESTO	 
155	V-220499	ARAY RAMON VICENTE	 
156	V-223179	ALVAREZ DIMAS MOISES	 
157	V-223466	ALMENARES DE FIGUERA NATIVIDAD	 
158	V-225790	AÑEZ DE CASANOVA SIXTA TEODORA	 
159	V-225865	ARTEAGA DE CERRADA LEONOR	 
160	V-231639	ARAUJO LOPEZ RAMON	 
161	V-232293	AVENDAÑO HERNANDEZ ALEJANDRO	 
162	V-232522	ARRAEZ BRAVO HIPOLITO RAFAEL	 
163	V-234592	ALAMO DE ESCALANTE ISABEL	 
164	V-238083	ANAYA CABALLERO JOAQUIN	 
165	V-238709	ALFONZO TIBURCIO	 
166	V-239604	ARENAS BAUTISTA OBDULIA	 
167	V-241419	ARZE DE ARAPE MARGOT	 
168	V-243149	AZUAJE DE MONTENEGRO MARIA DE LA CRUZ	 
169	V-243606	APONTE DE QUINTERO MARIA LORENZA	 
170	V-244720	AQUINO MARIA LUISA	 
171	V-247176	ATUCHA HERNAIZ MANUEL	 
172	V-250505	AMADO DE HENRIQUEZ AMELIA ANGELA	 
173	V-252537	ACOSTA SUAREZ FRANCISCO	 
174	V-256998	AVILA GUILLERMO	 
175	V-257613	APONTE ANA LUISA	 
176	V-259525	ALMEIDA TIBURCIO ISMAEL	 
177	V-259890	ARIAS ANA RITA	 
178	V-259973	ASTUDILLO ANTONIO SEVERIANO	 
179	V-263376	AVILA CARTAYA JULIO	 
180	V-263864	ACHE PRIETO ANTONIO	 
181	V-264126	ARAMBURU ANASTASIA	 
182	V-264608	AZUAJE ARGUIZONES MERCEDES	 
183	V-265831	ALCAZAR DE SILVA BALBINA EULALIA	 
184	V-271230	ABAD ALBO JUAN	 
185	V-281351	ARBELOA DE FRESNEDO LUIS MARIA	 
186	V-281578	ALCALA PABLO	 
187	V-282236	ALFONZO DIAZ SATURNINO RAMON	 
188	V-283704	AGUILAR SERAPIO GREGORIO	 
189	V-286980	APONTE ASUNCION	 
190	V-287555	ARTEAGA FELIX PRESENTACION	 
191	V-287583	AROCHA DE ARANDA CARMEN	 
192	V-294125	AVILAN DE RODRIGUEZ ISABEL	 
193	V-296102	ALCEGA SANCHEZ ESTELA	 
194	V-296263	APONTE DE RAMOS MARIA CONCEPCION	 
195	V-297880	ACOSTA INOCENCIA	 
196	V-299668	ARISTIGUIETA DE CARVALLO CARMEN LUISA	 
197	V-301170	ALVIDA GREGORIO	 
198	V-301348	ARREDONDO JIMENEZ CESAR	 
199	V-301956	ARRAIZ ELADIO	 
200	V-302951	ANGEL MARIA SOTERA	 
201	V-304321	ARROYO JOSE ANTONIO	 
202	V-305628	AGUILAR DOMILIO	 
203	V-307677	AQUINO ANTONIO	 
204	V-308515	AVILA PABLO REMIGIO	 
205	V-311585	ALCALA PEDRO RAFAEL	 
206	V-312660	ANTIVERO JESUS	 
207	V-313640	ARAUJO SIRA AUGUSTO	 
208	V-316732	APONTE COLMENARES CARMELO	 
209	V-323550	ARAUJO PEREZ MARCELINO RAMON	 
210	V-324059	AMANO ALEJANDRO	 
211	V-324232	AROCHA MORENO JOSE AMABILI	 
212	V-325008	ANGULO SANDALIO	 
213	V-325752	ACOSTA ROSA NORBERTA	 
214	V-330869	ALAMOS JOSE DE LA CRUZ	 
215	V-332866	AMUNDARAY RODRIGUEZ JOSE ROSARIO	 
216	V-340264	ACUÑA DE VILLAREAL JOSEFA	 
217	V-354735	ALDAMA CASTELLANOS ANGEL MARIA	 
218	V-355152	ARTEAGA NATIVIDAD	 
219	V-355267	ALVAREZ MUÑOZ MANUEL	 
220	V-357933	ACOSTA TOVAR JOSE GREGORIO	 
221	V-360803	ARMAS PASCUAL	 
222	V-360926	ALVAREZ DE PINTO ANA CECILIA	 
223	V-361394	AGUILAR ELIAS	 
224	V-362102	ALONZO ALVAREZ FELICIANO	 
225	V-362679	ANDARA JUAN DE MATA	 
226	V-363817	ARIAS EMILIO FERRER	 
227	V-370636	ACOSTA FELIX MANUEL	 
228	V-373162	ABREU AUGUSTO	 
229	V-377064	AGUIAR BRAVO PEDRO INOCENTE	 
230	V-380439	AÑEZ DE APARICIO MARIA DE JESUS	 
231	V-381942	ACUÑA LORENZO	 
232	V-383508	ADAMES DE JIMENEZ BRIGIDA	 
233	V-383943	ALVARADO MENDOZA HERMOGENES	 
234	V-387492	AGUILAR ANTONIO JOSE	 
235	V-387715	ACEVEDO APARICIO JUAN DE MATA	 
236	V-389957	ABREU NATIVIDAD	 
237	V-391025	ACOSTA MANUEL ISIDRO	 
238	V-391923	ARIAS CARMELO	 
239	V-399287	ALVARADO SANTIAGO	 
240	V-402018	ANDRADE ALVAREZ JUANA FELIPA	 
241	V-402723	ANZOLA ANZOLA ARTURO ENRIQUE	 
242	V-403292	ARRIETA DE FLORES VICENTA DEL CARMEN	 
243	V-404445	ALMEIDA SEIJAS BELEN MARIA	 
244	V-406007	AVENDAÑO JUAN FRANCISCO	 
245	V-407264	AGUERO DE ALEJOS NERIA MARIA	 
246	V-408032	ANZOLA GUDIÑO JUAN FELIX	 
247	V-409829	AULAR TORRES RAMON	 
248	V-413505	APONTE SOSA GELASIO ARQUIMEDES	 
249	V-414109	ALMARIO JOSE DEL ROSARIO	 
250	V-414726	ARRAEZ JOSE	 
251	V-415149	ALVAREZ ANGELA	 
252	V-415489	AVENDAÑO GIMENEZ ANGEL CUSTODIO	 
253	V-417383	APONTE MARTINEZ PEDRO PABLO	 
254	V-418690	ARRIECHE JUAN RAMON	 
255	V-419677	AGUILAR ISIDRO	 
256	V-422688	ALVARADO JOSE ASCENSION	 
257	V-423893	ARGUELLES DE JIMENEZ WALDINA	 
258	V-424027	AMARO BASILIO ANTONIO	 
259	V-424698	APONTE ORTIZ EUDORO	 
260	V-425273	AZUAJE DE SILVA RAMONA PASTORA	 
261	V-425879	ALVAREZ FORTOUL FRANCISCO JOSE	 
262	V-426140	ARRIETA FLORES MANUEL SIRIACO	 
263	V-426991	ALVAREZ BRACHO FRANCISCO	 
264	V-429063	ALVAREZ ORTIZ GABRIEL	 
265	V-431395	ALVAREZ LUIS LORETO	 
266	V-432015	ALVARADO JUAREZ RAMONA	 
267	V-432298	ALVAREZ OCANTO RAFAEL ANTONIO	 
268	V-434161	ALVAREZ JESUS MARIA	 
269	V-435644	AGUILAR PEROZA COSME DAMIAN	 
270	V-436382	AMARO ANTONIO	 
271	V-436508	ALVARADO MERCEDES	 
272	V-436985	ALMAO DE BELLO FELICITA MARIA	 
273	V-437431	APONTE DE ARROYO ELENA	 
274	V-438512	AMARO MENDEZ FRANCISCO	 
275	V-440941	ALVARADO JOSE DEL CARMEN	 
276	V-441727	AGUIRRE MEZA EDIVERTO ELISEO	 
277	V-441803	AGUERO JUANA ANDREA	 
278	V-441875	ARROYO DOMINGO	 
279	V-441883	ANTEQUERA JOSE ANASTACIO	 
280	V-442641	ALVAREZ DE SANCHEZ CANDELARIA	 
281	V-442937	ANTEQUERA MONTERO JOSE MARIA	 
282	V-442972	ALVAREZ ELISA	 
283	V-443089	ALVAREZ FERNANDEZ PEDRO NOLASCO	 
284	V-443350	ALVAREZ MARTIN MARIA	 
285	V-444695	ALDANA DE COLOMO PASTORA RAMONA	 
286	V-445200	ALVARADO FELIPE ANTONIO	 
287	V-445644	ALVARADO PORTELES RAFAEL TOBIAS	 
288	V-448456	ALVAREZ MENDOZA JUAN ABELARDO	 
289	V-449748	AREVALO MAXIMILIANO	 
290	V-450853	ALVAREZ CARRASCO NONATO ANTONIO	 
291	V-452978	ARCIA DE PAEZ CELESTINA	 
292	V-456547	ALIENDRES VELAZQUEZ GREGORIO	 
293	V-456905	ASTUDILLO GONZALEZ ANTONIA	 
294	V-458457	ARCIA JUAN	 
295	V-461636	AVILE DE BRITO MARIA EPIFANIA	 
296	V-462370	AGUACHE PABLO	 
297	V-466410	ALFARO GALINDO JULIA CELESTINA	 
298	V-467166	AGUILERA DE LOPEZ ENRIQUETA	 
299	V-472959	ALAM CHAGIN ANTONIO	 
300	V-474383	AGUILERA BRUNO	 
301	V-484028	APONTE BACILISA	 
302	V-485474	ARREAZA MATUTE LUIS RAMON	 
303	V-486071	ALLEN LOPEZ PEDRO PABLO	 
304	V-486189	ARMAS PULIDO SALVADOR	 
305	V-486510	ALVAREZ GUEVARA FRANCISCO MARIA	 
306	V-490518	ALFONZO AGAPITO	 
307	V-491200	ATAGUA PABLO	 
308	V-491679	AMAIZ CALIXTO	 
309	V-497090	ARCILA PADAPADACA MARIA DE JESUS	 
310	V-501399	ACEVEDO PABLO	 
311	V-502444	ACOSTA JUANA JOSEFA	 
312	V-503269	ALEN ROJAS JUAN FRANCISCO	 
313	V-505570	ACUÑA DIMAS RICARDO	 
314	V-505802	ACUÑA JOSE AGUSTIN	 
315	V-506122	ARENAS DIAZ MICAELA DEL CARMEN	 
316	V-506123	ARCAY GUTIERREZ ARTURO	 
317	V-506312	AGUILERA VALDIVIESO MARCOS	 
318	V-506369	ANDRADE ANDRES AVELINO	 
319	V-507635	ARAUJO DE FUENTES BELEN DEL CARMEN	 
320	V-507660	AGUILERA TOVAR PABLO ANTONIO	 
321	V-514052	ASTUDILLO LOPEZ TOMAS	 
322	V-515498	ASTUDILLO EDUARDO	 
323	V-517209	AZA DE ORTIZ MARIA CONCEPCION	 
324	V-522885	AVILA LORENZO	 
325	V-523678	ARENAS FELIX	 
326	V-525079	AGUADO GRAU LOPE MARIA	 
327	V-525948	ALFONZO DE SALAZAR GREGORIA	 
328	V-526751	ALVINS RAFAEL MERCEDES	 
329	V-531895	ACUÑA JUAN MANUEL	 
330	V-532109	ALVAREZ JULIAN	 
331	V-532437	AGUILERA FLORENTINO	 
332	V-533802	ALFONZO BRITO FERNANDO	 
333	V-534886	ACOSTA FLORENTINA	 
334	V-538018	ACOSTA JESUS MAXIMIANO	 
335	V-539566	AMAYA PEDR VALERIANO	 
336	V-540219	ARIAS LUISA	 
337	V-542775	AMAYA NICOLASA	 
338	V-542803	ARIAS DE MORENO TERESA DE JESUS	 
339	V-544422	ACOSTA DE VALLERA ADELA CRISTINA	 
340	V-545452	ACUÑA HENRIQUEZ PEDRO	 
341	V-546211	ACUÑA AMANDA	 
342	V-546988	ALMERIDA QUINTINA DEL CARMEN	 
343	V-550596	ANDRADE MARVAL JUANA DE LA CRUZ	 
344	V-551019	ACOSTA-WEKY MIGUEL RICARDO	 
345	V-551039	AGUILERA DE MARCANO FELICIA	 
346	V-552917	AGUIRRE JUAN	 
347	V-554790	AVENDAÑO MEJIAS HERNAN	 
348	V-556303	ALTRIAGA CEDEÑO FELIPE	 
349	V-556550	ALCALA PADILLA FRANCISCO	 
350	V-558803	ALZOLA PASCUAL	 
351	V-560424	ALVAREZ PEDRO	 
352	V-566449	ARRIETA SOFIA	 
353	V-566738	AGUILERA PETRA	 
354	V-568944	ACOSTA ELOISA	 
355	V-569114	ALCALA HERMENEGIRDO	 
356	V-574279	ALFONZO JULIAN	 
357	V-574656	ALZOLAY ZAMBRANO SANTANA	 
358	V-576376	AGUILERA MAXIMILIANO	 
359	V-588302	AZOCAR CRUZ FELIPE	 
360	V-591828	ARRAIZ GABRIEL	 
361	V-592367	AGREDA DE ESPINOZA JUANA	 
362	V-592862	ARISTIMUÑO ALEMAN JESUS MARIA	 
363	V-593226	ALCALA DE ALFARO JUANA	 
364	V-593256	ARCIA DE MARTINEZ BARBARA	 
365	V-595665	ALEMAN BRITO PEDRO ROBERTO	 
366	V-596103	AREYAN PEDRO AGUSTIN	 
367	V-596611	AGUILAR AREYAN CLEOTILDE	 
368	V-598332	AGUIRRE LANZA MAGDALENO	 
369	V-599583	ACABAN ROSA	 
370	V-602209	ANGULO MARIA HENRIQUETA	 
371	V-603037	ACEVEDO DE HERNANDEZ GABRIELA	 
372	V-603765	AROCHA DE MOTTOLA ROSARIO	 
373	V-608829	APONTE PONCE VICTOR MODESTO	 
374	V-609107	ALVAREZ LUISA	 
375	V-610483	ARGUINZONES VILLEGAS FELIX	 
376	V-611815	AGUIRRE MONROY MANUEL	 
377	V-614256	APONTE MIGUEL	 
378	V-651020	ARGUELLES ARIAS RAMON	 
379	V-655444	ALBARRAN MAURICIO DE JESUS	 
380	V-657197	AVILA NATIVIDAD	 
381	V-659734	AVENDAÑO AVENDAÑO TEOTISTE	 
382	V-661553	ARELLANO PABLO	 
383	V-665502	ALBARRAN BALZA JESUS MARIA	 
384	V-667333	ANGULO JOSE DE JESUS	 
385	V-669313	ALVAREZ CASTILLO RESURRECCION	 
386	V-670437	APELT STEPHAN WOLFGANG	 
387	V-671562	AVENDAÑO JOSE TORIBIO	 
388	V-673874	AGUIRRE DE ACOSTA OFELIA	 
389	V-674016	ANGULO DE GARCIA MARIA JUANA	 
390	V-675555	ALBARRAN LOBO JOSE RESURRECCION	 
391	V-676100	ACUÑA DE DAVILA MARIA ANTONIA	 
392	V-676791	AVILA PEÑA JOSE LEOCADIO	 
393	V-677147	ALBARRAN DE DIAZ MARIA DELFINA	 
394	V-679637	ALTUVE MARQUINA JOSE ANTONIO	 
395	V-680229	ABREU JOSE ABEL	 
396	V-680488	ARELLANO DE MENDEZ ANA JOSEFA	 
397	V-681424	ARAQUE DE ZAMBRANO MARIA IGNACIA	 
398	V-682112	ALARCON MONSALVE JOSE ANTONIO	 
399	V-683289	AVENDAÑO PARRA JOSE INOCENCIO	 
400	V-686510	ARAQUE DE ZERPA MARIA CAYETANA	 
401	V-686535	AVILA SALOM ON	 
402	V-688929	ALBARRAN DE ALBARRAN LEONIZA	 
403	V-691491	ARELLANO CARRERO ABEL SANTOS	 
404	V-692002	ANGULO BERNARDO	 
405	V-694268	ALARCON VIVAS JOSE LUCAS	 
406	V-696282	AVILA FRANCISCO	 
407	V-697004	ARELLANO ZAMBRANO HECTOR SANTIAGO	 
408	V-697938	ALARCON SERRANO JENARO	 
409	V-701800	ALDAMA DE CAMACHO CARMEN EPIFANIA	 
410	V-703943	AULAR PAULA	 
411	V-704463	AULAR DE GOTOPO JOVITA	 
412	V-704649	ALCALA DE ALVAREZ BELEN	 
413	V-705143	ARGUETA CASTRO AMELIA MARGARITA	 
414	V-705182	ARGUETA DE ZAVALA CARMEN	 
415	V-708685	AÑEZ PEDRO	 
416	V-708846	ARNAEZ DE PETIT ERODITA	 
417	V-713097	ALVARADO JULIA	 
418	V-714719	ALDAMA DE PEROZO MARIA	 
419	V-715285	ACOSTA ANTONIO	 
420	V-717162	AGUILLON LUGO RAMON	 
421	V-720020	AMBERTO MARIA JOSEFA	 
422	V-721094	AMAYA JUAN EUSTOQUIO	 
423	V-721796	ALDAMA DAMASO JOSE	 
424	V-722122	ARCAYA ANGEL MARIA	 
425	V-722349	ARNAEZ MARTIN	 
426	V-722924	ATIENZO DE CHIRINO PETRA PASCASIA	 
427	V-725769	ARIAS JUAN	 
428	V-726933	ANTEQUERA MORALES CLAUDIO QUINTIN	 
429	V-727366	ANDRADE DE MELIDA DEL CARMEN	 
430	V-728415	ALVARADO FRANCISCO	 
431	V-728669	ARENAS SANCHEZ NARCISO ROLANDO	 
432	V-730331	AREVALO MEDINA JUAN RAMON	 
433	V-732246	ARCAYA MARIA	 
434	V-732744	ALVAREZ BRACHO ANDRES TEOTISTE	 
435	V-732792	AVILA DE CUMARE CARMELINA	 
436	V-734248	ANDARA TROMPIZ JOSE NICOLAS	 
437	V-735028	ALFONZO ANDRES	 
438	V-737271	AGUIRRECHE DE REYES MARIA ANGELA	 
439	V-737783	ARIAS DOLORES	 
440	V-737910	ALFONSO DE PRIMERA CRISPINIANA	 
441	V-738550	ANDRADE ROMERO ALEJANDRO EDUARDO	 
442	V-738618	ARENAS DE DAVILA MONICA	 
443	V-742871	ACOSTA DE RAGA BERENICE	 
444	V-744912	ALDAMA RAMON ANTONIO	 
445	V-748840	ALVARADO PEÑA VICENTE	 
446	V-750597	ALVARADO VELAZQUEZ CARLOS EDUARDO	 
447	V-752389	AFANADOR VENTURA	 
448	V-752427	ALBORNOZ JOSE MANUEL	 
449	V-752700	ARANA LAMILLO FELIPE	 
450	V-752862	ABREU CELESTINO	 
451	V-755130	ARCIA MENDOZA JUAN RAMON	 
452	V-756164	ALCALA MIGUEL ANGEL	 
453	V-756402	ARISTEGUIETA DE ARZOLA MARIA TERESA	 
454	V-758202	ACOSTA MARIA INOCENCIA	 
455	V-761520	AVILA RAFAEL DE JESUS	 
456	V-761690	AQUINO NUÑEZ SATURNINO	 
457	V-762223	ALVAREZ TAPIA CESAR	 
458	V-763365	ARCINIEGAS DELGADO LUIS RAFAEL	 
459	V-763407	ASCANIO DE GONZALEZ MARIA BORBONIA	 
460	V-764156	ARAY RAMON PATRICIO	 
461	V-764551	AGUIRRE SILVESTRE COLUMBO	 
462	V-765007	AVILA DE FUENTES JUANA BAUTISTA	 
463	V-775284	ACOSTA ANZOLA ANGUSTIA MARIA	 
464	V-779291	ALCOCER JOSE MANUEL	 
465	V-788480	ANGULO INES MARIA	 
466	V-792480	ANZOATEGUI PEDRO PASCUAL	 
467	V-793080	ANZOATEGUI SABINO	 
468	V-794103	ABAD FRANCISCO DANIEL	 
469	V-797615	AVILES BASANTA MERCEDES RAMON	 
470	V-802571	ALONZO REYES NICOLAS	 
471	V-805767	AREVALO SOCORRO BRAULIO TOBIAS	 
472	V-806143	ALZUR JUAN PABLO	 
473	V-812679	ARIAS JUSTINO ADOLFO	 
474	V-812872	ALVARADO BALDOMERO	 
475	V-812983	ABARCA DE ROMERO MARIA	 
476	V-816115	ALCINA RAMONA MARGARITA	 
477	V-817941	ALCALA ROLDAN PARMENIA	 
478	V-818368	ALTUVE JUAN BAUTISTA	 
479	V-819392	ANZOLA PEDRO	 
480	V-819400	ALVAREZ FRANCISCO ANTONIO	 
481	V-821781	ARRIECHE JUAN BAUTISTA	 
482	V-822542	ACOSTA FRANCISCO	 
483	V-828451	ALVARADO JUAN BRUNILDE	 
484	V-830827	AGUILAR RAFAEL	 
485	V-831746	APONTE PARADA JOSE	 
486	V-831853	ARCAY GUTIERREZ EDUARDO	 
487	V-835555	AZUAJE NAVARRETE FELICIANO	 
488	V-837559	APAEZ JOSE MANUEL	 
489	V-842693	ALVIZ MARIA CRISTINA	 
490	V-845310	ACUÑA PEDRO	 
491	V-850315	ANDREA PASCUAL	 
492	V-851916	ARRAEZ FRANCISCA DE PAULA	 
493	V-852022	APONTE SOSA ARNULFO ANTONIO	 
494	V-852969	ALVAREZ SINFOROZO	 
495	V-853252	ARANGUREN FAUSTINO	 
496	V-854010	ANGULO RIVERO JOSE REMIGIO	 
497	V-855631	AGUILAR EUSEBIO	 
498	V-856186	ALVARADO CRISTINA	 
499	V-856706	ACOSTA BENIGNO	 
500	V-857274	ARIAS ERASMO	 
501	V-859627	ANGULO RAFAEL	 
502	V-860337	AÑEZ VASQUEZ JOSE ESTEBAN	 
503	V-860598	ALBURJAS PEDRO	 
504	V-861066	ALVAREZ MALDONADO ADELMO ANTONIO	 
505	V-863386	ALVARADO MALDONADO PEDRO JOSE	 
506	V-866521	AVILA CABRERA MARIA CLARISA	 
507	V-867805	ARTEAGA ANGEL	 
508	V-867961	ALMARZA OQUENDO JESUS MARIA	 
509	V-868318	ALVAREZ DE ANDARA BARBARA DEL CARMEN	 
510	V-868763	ARISMENDI VARGAS JOSE TEOFILO DEL CAR	 
511	V-868882	ARIAS REMIGIO	 
512	V-870343	ACOSTA DIONISIO RAFAEL	 
513	V-873484	ALCALA ADELA	 
514	V-874105	ANTON DE QUIJADA ANTONIA	 
515	V-875153	ARTEAGA DE RODRIGUEZ ANTONIA	 
516	V-876387	ALFONZO LOZADA MANUEL VICENTE	 
517	V-876830	ALFONZO BERMUDEZ ISAAC	 
518	V-881920	APONTE LEONARDO ACEBEDO	 
519	V-882221	AQUINO DE MAYOL ISIDRA CAROLINA	 
520	V-883518	AÑEZ SIMON	 
521	V-884737	APONTE JOSE ASUNCION	 
522	V-885486	AULAR MARIA	 
523	V-888347	APONTE JOSE MARIA	 
524	V-888464	APONTE MARTIN SABINO	 
525	V-889659	AQUINO BERNARDO	 
526	V-889744	ASCANIO DE CALIXTA	 
527	V-889946	ARANA DE CORDERO JUANA MERCEDES	 
528	V-889957	AGUILAR MIGUEL	 
529	V-891732	ARVELO RUBIO PEDRO RAFAEL	 
530	V-897071	ALVAREZ CABRERA JOSE RAFAEL	 
531	V-897287	ANDARA HERNANDEZ ELEUTERIO	 
532	V-898210	ALVARADO DE MALDONADO MARIA EULALIA	 
533	V-898376	ALTUVE JOSE MARIA	 
534	V-899485	ALBARRAN VALERO REINALDO DOMINGO	 
535	V-904554	ARIAS DE RAMIREZ ANTONIA	 
536	V-906563	AGOSTINI CAMPOS CYRIL VIVIAN	 
537	V-907896	APONTE MACHADO JULIAN MARIA	 
538	V-911346	ARANGUIVEL DE PEREZ ANA TERESA	 
539	V-911927	ARANGUREN ANTONIO	 
540	V-912437	ALVAREZ RAMON	 
541	V-912596	ARTEAGA JOSE SILVESTRE	 
542	V-922967	ARRIAS DE RODRIGUEZ ANA ELISA RAQUEL	 
543	V-923831	ACOSTA GONZALEZ FRANCISCO	 
544	V-923973	AGOSTINI DE HERNANDEZ OBDULIA	 
545	V-931074	ALVARADO CABRERA LUISA ROSA DE MARIA	 
546	V-946811	ANGULO UZCATEGUI JULIANA	 
547	V-948421	ASCANIO BETANCOURT WENCESLAO ELEUTERIO JOSE	 
548	V-956863	ALCANTARA DE BAEZ CARMEN TERESA	 
549	V-958357	AZERM DE PALMERO SOLITA	 
550	V-959910	ACERO GALAVIS MARIA	 
551	V-960410	APONTE DE SOTO CONSUELO	 
552	V-963565	ARREAZA DE MATOS ELENA	 
553	V-967747	AMESTOY ESCULPI MANUEL	 
554	V-968786	ANGULO ANDRADE JUANA ISOLINA	 
555	V-969828	ANTON DE PACHECO BERNARDA	 
556	V-971822	ARIAS DE PICO BLANCA LABINA	 
557	V-971832	AJAMY HADDAD ALFRED	 
558	V-974169	ALONZO BETANCOURT CARMEN TERESA	 
559	V-980995	ASCANIO BALDOMERO	 
560	V-986902	ALVAREZ DE MARTINEZ ANA	 
561	V-988466	ALMEIDA FUENTE CARLOS MODESTO	 
562	V-1002346	ALVARADO INFANTE EVARISTO	 
563	V-1004567	ANDRADE ALFONSO	 
564	V-1005219	ABREU AMERICO ANTONIO	 
565	V-1005893	AGUILAR LINARES ANTONIO JOSE	 
566	V-1006118	ARAUJO MARTIN	 
567	V-1006748	ARAUJO CORONADO LUIS NAPOLEON	 
568	V-1006915	ALDANA DE TORRES MARIA EDELMIRA	 
569	V-1007138	ARAUJO DE ARGUELLO MARIA TEOLINDA	 
570	V-1007176	ARAUJO VILORIA TEODORO	 
571	V-1007363	AVILA HIGUERA JULIO TADEO	 
572	V-1008704	ADRIANI PAOLINI RODOLFO ANDRES	 
573	V-1009041	AVENDAÑO TERAN JUAN FRANCISCO	 
574	V-1009252	AVENDAÑO ANGULO JUSTO	 
575	V-1010012	ALBARRAN LARA JOSE DE LA CRUZ	 
576	V-1010433	ALVARADO DE ABREU MAGDALENA	 
577	V-1010959	ABREU DUARTE ISRAEL DE JESUS	 
578	V-1011017	ARAUJO JOSE DEL CARMEN	 
579	V-1012673	ARTIGAS FRANCISCO ANTONIO	 
580	V-1013643	ABREU RAMON	 
581	V-1013908	ABREU JOSE TRINIDAD	 
582	V-1014873	ARAUJO DE BASTIDAS MARIA DEL CARMEN	 
583	V-1015233	ARRIECHE CAÑIZALES RAMON FIDEL	 
584	V-1015462	ALDANA ALDANA ATILIO	 
585	V-1016491	ARTIGAS RODRIGUEZ NICOMEDES	 
586	V-1016922	ALDANA JUAN FRANCISCO	 
587	V-1018284	ARAUJO CEFERINO	 
588	V-1018303	ARAUJO BALSA ANASTACIO	 
589	V-1031398	ACOSTA FRANCISCO JAVIER	 
590	V-1031939	AGUILAR URSULINO	 
591	V-1034577	ANDRADE JOSE MANUEL	 
592	V-1036752	ALVAREZ PEREZ CARMEN OLIMPIA	 
593	V-1040387	ATENCIO ATENCIO JOSE JESUS	 
594	V-1042867	ABREU DABOIN JUAN	 
595	V-1044075	ALBORNOZ DE VALERO ISABEL TERESA	 
596	V-1045088	ALMARZA MOLERO ANGEL MARIA	 
597	V-1046654	ANTUNEZ DE PEROZO RAFAELA BERNARDA	 
598	V-1047326	ALBORNOZ CORONEL JOSE DEL CARMEN	 
599	V-1050872	ANDRADE AGUSTIN	 
600	V-1053120	ACOSTA FERREBUS JESUS MARIA	 
601	V-1053674	ARTEAGA GOTERA JOSE JOAQUIN	 
602	V-1055732	ANDRADE JOSE OCTAVIO	 
603	V-1055811	ALEMAN EVARISTO	 
604	V-1056876	ALVARADO LUIS ANTONIO	 
605	V-1057066	ABREU JOSE MANUEL	 
606	V-1057645	ABREU DE BLANCO MAGDALENA	 
607	V-1058946	ARAUJO JOSE TOLENTINO	 
608	V-1061307	ARRIAGA URDANETA MANUEL SALVADOR	 
609	V-1063886	ARANAGA ADAULFO CASTOR CASTOR	 
610	V-1064307	AGUERO DE ZARRAGA PETRA ELENA	 
611	V-1066007	AGUERO DE COLINA MARIA LUISA	 
612	V-1068675	ALVARADO FELIPE BENICIO	 
613	V-1071023	AVILA ANTONIO MARIA	 
614	V-1071876	ANTUNEZ ANTONIO	 
615	V-1075890	AVILA DE PEREZ MARIA DEL ROSARIO	 
616	V-1076370	AÑEZ SOCORRO ALEJANDRO	 
617	V-1077059	ALVAREZ GUARIATO SANTIAGO	 
618	V-1077528	AGUIRRE SANDOVAL ALEJANDRO	 
619	V-1077824	AUVERT DE RINCON MARIA CHIQUINQUIRA	 
620	V-1082009	ACOSTA SANCHEZ SAMUEL SEGUNDO	 
621	V-1082408	ABREUS JULIO CESAR	 
622	V-1082910	ARRIETA MARIA DEL CARMEN	 
623	V-1082961	AÑEZ DE ACOSTA CLEMENTINA	 
624	V-1083133	ATENCIO MENDEZ RENE EDUARDO	 
625	V-1083407	ANDRADE VILLALOBOS JOSE TRINIDAD	 
626	V-1088786	ATENCIO GARCIA CARLOS LUIS	 
627	V-1089279	ARAUJO DE GUTIERREZ MELIDA DE JESUS	 
628	V-1091133	ACOSTA TARCISO	 
629	V-1092188	ALBORNOZ AMABLE	 
630	V-1092234	AVILA JUAN JOSE	 
631	V-1095007	ARRIETA ACOSTA RITA ELENA	 
632	V-1096302	ALVAREZ FARIAS JOSE JESUS	 
633	V-1098115	APONTE TROCONIZ ISAIAS SEGUNDO	 
634	V-1098278	ARROYO JULIAN	 
635	V-1100250	ASCANIO DE MUJICA GALEANA	 
636	V-1102272	ARROYO DE VALERA FELIPA	 
637	V-1103637	ARRIECHE GUILLERMO	 
638	V-1106402	ALESONE CAMACHO ROSA ELVIRA	 
639	V-1111371	AGUILAR MACARIO	 
640	V-1114305	AGUILAR PEDRO	 
641	V-1115821	ALVARADO JOSE LORENZO	 
642	V-1122097	ARANGUREN ANASTACIO	 
643	V-1130319	ARNAEZ NICOLAS	 
644	V-1134037	ARCILA DE SILVA MARIA BALBINA	 
645	V-1137934	ANDRADES DE NOGUERA RAFAELA	 
646	V-1139576	ACOSTA DE HERNANDEZ ANA ROSA	 
647	V-1145185	ARTEAGA LUIS ANTONIO	 
648	V-1145499	ARIAS JOSE BENEDITO	 
649	V-1146285	ARGUELLO LUIS	 
650	V-1147590	AMPIEZ BAPTISTA JUAN	 
651	V-1148043	ACEITUNO ELENA	 
652	V-1148740	APONTE RAFAEL	 
653	V-1153231	ARMAS EUSTAQUIO DE JESUS	 
654	V-1153241	ALIENDRES MARIA MAGDALENA	 
655	V-1155707	AVILA NAPOLEON	 
656	V-1155825	ARRIOJA DE RAMOS ZOVA	 
657	V-1155947	ALFONZO DIONISIO	 
658	V-1156516	ARRIOJA DE PEREZ ISMENIA	 
659	V-1156929	ANTOIMA JUAN	 
660	V-1158775	ARAY MARTIN	 
661	V-1159370	ALFARO SIMON	 
662	V-1160501	AMARICUA BERNARDO	 
663	V-1163286	ALCALA GUILLEN PEDRO	 
664	V-1165903	AGUIRRE FRANCISCO MARIA	 
665	V-1173712	ACHIQUE ESTEBAN	 
666	V-1174377	ALCALA CELESTINA	 
667	V-1179768	AZOCAR ISIDRA	 
668	V-1181076	ARCIA DE URBANEJA MARIA	 
669	V-1181305	ACUÑA DE GAMBOA VIRGINIA	 
670	V-1182395	ASTUDILLO ASTUDILLO ELISA	 
671	V-1182860	ANDRADES CASIMIRA	 
672	V-1182883	AREVALO TOMAS	 
673	V-1184381	AGUACHE JOSE MERCEDES	 
674	V-1184691	AYALA DE MARCANO MARIA	 
675	V-1202235	ACEVEDO GIL EUSEBIO	 
676	V-1206784	AZUAJE ANTONIO SALOMON	 
677	V-1211260	ALTUVE FERNANDEZ DELFIN	 
678	V-1211451	ALTUVE TORRES FRANCISCO JOSE	 
679	V-1213948	ARRIECHE DE FREITEZ ANA JACINTA	 
680	V-1222029	ALMAO DIONICIO	 
681	V-1224456	ARANGUREN RODRIGUEZ TEODORA	 
682	V-1228924	AGUILAR PEDRO	 
683	V-1231998	ASUAJE QUINTANA ANGEL RAMON	 
684	V-1232499	ALVAREZ ORTIZ LAZARA FRANCISCA	 
685	V-1232766	AMARO JOSE DE LA PAZ	 
686	V-1234784	ALVAREZ DE CATARI MAXIMIANA	 
687	V-1237586	ARANGUREN GOMEZ ANTONIO	 
688	V-1238006	ARISMENDI LUIS	 
689	V-1238733	ARANGUREN RODRIGUEZ JOSE PIO	 
690	V-1239310	AGUERO PEREZ ALEJANDRO	 
691	V-1240670	ALVARADO ANZA ESCOLASTICA	 
692	V-1243987	ARMAS ARMAS FRANCISCO	 
693	V-1245122	ARRAEZ INES	 
694	V-1245142	ANZOLA JOSE DIONISIO	 
695	V-1245152	ARAUJO PETRA DEL CARMEN	 
696	V-1245205	ALVARADO MARIA ADELA	 
697	V-1245386	AGUERO DE GONZALEZ FORTUNA	 
698	V-1246886	ARANGUREN RODRIGUEZ PEDRO MARIA	 
699	V-1250769	AMAYA CASTILLO JOSE RAFAEL	 
700	V-1251043	ACOSTA SATURNINO	 
701	V-1251615	ALVARADO DE LEAL ANA ANTONIA	 
702	V-1256040	ANZOLA TEODORO	 
703	V-1257700	AMARO JOSE GABINO	 
704	V-1257817	ARENAS DE HENRIQUEZ MARIA MAGDALENA	 
705	V-1258016	ALCALA DE RIVAS RAQUEL NOEMI	 
706	V-1258618	ANDRADE DE JOTA MARIA DE LA CRUZ	 
707	V-1269059	ALVAREZ ANDRES	 
708	V-1270241	ANTICH PONTE RENETA	 
709	V-1271175	ANZOLA DE ALVARADO CASTORILA	 
710	V-1272600	ARENA CARLOS	 
711	V-1274052	ADARFIO DE HERNANDEZ PAULA ROSA	 
712	V-1276499	AGUIRRE MEZA MARIA ELENA	 
713	V-1278963	ADAMES PETRA DEL CARMEN	 
714	V-1279021	ALVAREZ DE ALVAREZ MARIA	 
715	V-1280519	ALVAREZ PEDRO	 
716	V-1283188	ALBORNOZ DE AROCHA PETRA MARGARITA	 
717	V-1284739	ALEMAN NUÑEZ FRANCISCO	 
718	V-1285110	AQUINO MEZA ALEJANDRO	 
719	V-1286848	ALBARRAN JOSE	 
720	V-1290346	ALAYON EUFRACIO RAMON DE CARMEN	 
721	V-1293166	AGIAL JUAN	 
722	V-1294266	APONTE DE SALAMANCA JUANA	 
723	V-1294640	AVILEZ RUPERTO	 
724	V-1297601	AYALA JUAN RAMON	 
725	V-1297650	ALADEJO PONCELEON JUANA	 
726	V-1297821	ARMAS MORENO LEONZO	 
727	V-1302454	AROCHA HERMENEGILDO	 
728	V-1307874	ALFARO DE LOPEZ LUISA ANTONIA	 
729	V-1309426	ALVAREZ RICARDO ANTONIO	 
730	V-1310208	ARTIGAS MATERANO LINO DE JESUS	 
731	V-1311723	ABREU DUARTE JULIO ANTONIO	 
732	V-1312507	AZUAJE LOPEZ JOSE LIBORIO	 
733	V-1312792	ARDILA CORREDOR PEDRO	 
734	V-1313868	ALVARADO OMAÑA MOISES	 
735	V-1315061	ARAUJO DE SARMIENTO MARIA EVANGELISTA	 
736	V-1319864	ARROYO MARCELINO ESPIRITU SANTO	 
737	V-1319940	ALTUVE MARIA DEL ROSARIO	 
738	V-1320193	AVILA RAMIREZ ETANISLAO	 
739	V-1321797	ACEVEDO GUERRA ELOY DE JESUS	 
740	V-1323769	ADRIAN ALFONZO ANDRES	 
741	V-1324465	AGUILERA SALAZAR MARTIN	 
742	V-1325104	AVILA DE MUJICA MARIA ISABEL	 
743	V-1325804	ACOSTA MARIA DEL CARMEN	 
744	V-1330838	AMBROCIA PATRICIA	 
745	V-1332592	ALVAREZ MELENDEZ ISIDRO	 
746	V-1338275	ARTEAGA DE OCHOA MARIA DE LOS SANTOS	 
747	V-1342194	AULAR AULAR MANUEL	 
748	V-1354240	ALPIZAR DOMINGO	 
749	V-1359890	ACOSTA TEOFILA	 
750	V-1360908	AGUILAR EUSTAQUIO	 
751	V-1362664	ALVARADO JUANA	 
752	V-1366111	AGUIRRE CONCEPCION	 
753	V-1367983	ALBARENGA MAXIMINO	 
754	V-1371267	ANDREA BENITO	 
755	V-1371395	ACOSTA JUAN MARTIN	 
756	V-1380627	AMPARAN DOMINGUEZ ESTEBAN ANTONIO	 
757	V-1381602	ALFONZO DE ALFONZO JUANA JOSEFA	 
758	V-1389263	ARZOLAY DE PAGOLA PROSPERA	 
759	V-1389322	ALMEIDA DE ROJAS TRINIDAD	 
760	V-1390563	ARAUCA DE GARCIA MARIA CRISTINA	 
761	V-1390999	ARIAS LONGINO	 
762	V-1394319	ALVAREZ DE PIMENTEL ROMELIA DEL CARMEN	 
763	V-1396891	ABREU ISABEL	 
764	V-1397571	ALBORNOZ JOSE RAMON	 
765	V-1401635	ARAUJO VICTOR MANUEL	 
766	V-1402728	ARAUJO DE MATOS HORTENSIA	 
767	V-1405770	ARAUJO OSORIO ELISEO	 
768	V-1406664	ALARCON FROILAN ANTONIO	 
769	V-1407564	ARAUJO DE RIVEROS MARIA IGNACIA ANTONIA	 
770	V-1410038	ALVAREZ DE CHAVEZ CORNELIA DEL CARMEN	 
771	V-1410767	ARMERA RAFAEL MARIA	 
772	V-1411968	ALVARADO DE ALVARADO EDELMIRA	 
773	V-1412500	ANDRADES JULIANA	 
774	V-1412711	ACACIO AGUSTIN RAFAEL	 
775	V-1412959	ALFONZA CATALINA	 
776	V-1414422	ALMERA GUANIPA RAFAEL	 
777	V-1418409	AMAYA MATILDE DEL CARMEN	 
778	V-1423676	ALCILA EULOGIA	 
779	V-1424328	ATACHO BRACHO BRIGIDO	 
780	V-1424988	ALMERA AUGUSTO JOSE	 
781	V-1425214	ARCAYA LUCIA DEL CARMEN	 
782	V-1427930	AREVALO DE GARCIA SILVESTRA	 
783	V-1432479	ALVAREZ SUAREZ AGUSTIN	 
784	V-1432879	ALVAREZ PEDRO ADRIAN	 
785	V-1438239	ALDAZORO DE HERNANDEZ TERESA DE JESUS	 
786	V-1438850	ANDUEZA DE CARDENAS TORIBIA ANTONIA	 
787	V-1439164	ALVAREZ MOLINAS GASPAR	 
788	V-1443028	ARVELO VICENTA	 
789	V-1445619	ALEMAN GONZALEZ JULIO	 
790	V-1447178	ACOSTA GIL AGUSTIN	 
791	V-1448458	ASCANIO LUIS GONZAGA	 
792	V-1453987	ACOSTA GENARO	 
793	V-1454834	AVILA DE ROJAS ELSA MARIA	 
794	V-1458395	ARANGUREN DE SANCHEZ CATALINA	 
795	V-1459856	ACOSTA DE VISCAINO CARMEN	 
796	V-1463504	ALFONZO DE URDANETA ROSA	 
797	V-1463898	ALCALA LUIS	 
798	V-1464287	AVILA DE MUNDARAIN MARIA DOLORES	 
799	V-1465829	AGUILERA JUAN	 
800	V-1466484	AGUILERA RAFAEL DIONICIO	 
801	V-1467013	ARIAS JOSE JOAQUIN	 
802	V-1467211	ALIENDRES ROBLES MANUEL	 
803	V-1467771	AVALO PANTALEON	 
804	V-1468457	ALFONZO AURELIANO	 
805	V-1469150	AMARISTA DE BETANCOURT CELESTINA EVANGELIA	 
806	V-1469435	AMARISTA MARIA AGUSTINA	 
807	V-1480177	ALVAREZ MUÑOZ DOMINGO	 
808	V-1480663	ARAY CANAGUACAN JOSE INES	 
809	V-1481397	APONTE VICENTE	 
810	V-1485617	ARZOLA DE FRANQUIZ ROSA AGUSTINA	 
811	V-1486710	ALONZO NOLBERTO	 
812	V-1486829	ALVAREZ RAFAEL VICENTE	 
813	V-1487089	AULAR TORRES ANTONIO	 
814	V-1487467	ALVAREZ RAMON	 
815	V-1488836	APODACA IGINIA	 
816	V-1491262	ALLEN BARRETO MANUEL	 
817	V-1491380	ARVELAEZ GERMAN	 
818	V-1491962	ARROYO DE PINO PLACIDA	 
819	V-1496528	AGUILERA JUAN DANIEL	 
820	V-1496920	AGUILERA RAUSSEO JOSE INEZ	 
821	V-1500799	ANTON PEDRO	 
822	V-1503106	AGUILERA CIRILA METODIA	 
823	V-1503842	ANDERSON BONALDE EUSTAQUIA	 
824	V-1510263	ALVAREZ COLMENARES ROSA UBALDINA	 
825	V-1511463	AZARA DE AZARA MARIA	 
826	V-1512677	ASCENCIO DE BERBESI MARIA	 
827	V-1513379	ALVIAREZ ALVIAREZ HIPOLITO	 
828	V-1519531	ANDRADE DE AMAYA MARIA PAULA ROSARIO C	 
829	V-1522783	ANDRADE DE ZAMBRANO MARIA CONCEPCION	 
830	V-1526900	AMESTY DE VIRLA LUISA ROSA	 
831	V-1530292	AGELVIS DAZA DOMINGO	 
832	V-1530719	ARCINIEGAS DE HERRERA MATILDE	 
833	V-1533176	ARANGUREN DE CALDERON MERCEDES	 
834	V-1534886	ARAVANTINOS TRIVIZA DEMETRIO	 
835	V-1543044	ALVIAREZ PEREZ ANA CELEDONIA	 
836	V-1543764	ARELLANO EFRAIN	 
837	V-1546576	ALVIARES ALVIARES JOSE ALCIDES	 
838	V-1555897	ACERO ZAMBRANO MANUEL ANTONIO	 
839	V-1560313	AZAVACHE MARTINEZ HERACLIO	 
840	V-1561160	ARCHILA ANA TERESA	 
841	V-1561327	ACOSTA BOLIVAR ANTERO RAMON	 
842	V-1570527	ACUÑA RAMIREZ MARIA DOLORES	 
843	V-1571345	ANDRADE DE FORERO MARIA ANTONIA	 
844	V-1571833	ACEVEDO DE BALLEN ANA ROSA	 
845	V-1572430	ACEVEDO JOSE DAMASO	 
846	V-1572545	AROCHA DE CASTELLANOS MARIA DEL CARMEN	 
847	V-1575484	AGELVIS CANTOR JOSE DE LOS SANTOS	 
848	V-1576222	AYONA BARRIENTOS RUFINO	 
849	V-1577419	ALARCON ROSA ELBINA	 
850	V-1578370	ASTIDIAS PORRAS MARIA FELICITA	 
851	V-1586854	ANGARITA DE SANCHEZ MARIA ISABEL	 
852	V-1590336	ALVAREZ PEDRO MANUEL	 
853	V-1595431	AFRICANO DE PARRA CARMEN	 
854	V-1596291	AGUILLON LUGO VISITACION	 
855	V-1599156	ARAQUE JOSE	 
856	V-1600991	ABREU RIVERO LEVEL ABELARDO	 
857	V-1604450	ARTAHONA SANTANA JUAN EUGENIO	 
858	V-1612466	ABREU DE ROMERO MARIA TRINIDAD	 
859	V-1613905	AMESTY MANUEL SALVADOR	 
860	V-1617529	ALVAREZ RAMON FELIPE	 
861	V-1619066	ANGARITA TOMAS RAMON	 
862	V-1620065	ANZOLA RAFAEL	 
863	V-1620188	ARIAS RAFAEL AUGUSTO	 
864	V-1620530	ARCHIBAL CARLOS MARIANO	 
865	V-1622739	ALMEIDA DE SILVA CARMEN	 
866	V-1623880	ALBORNOZ ZAMBRANO JOSE DOMINGO	 
867	V-1636264	ANGARITA CONTRERAS PEDRO ROBERTO	 
868	V-1639975	ARRIETA MARIA CHIQUINQUIRA	 
869	V-1640495	ATENCIO GUILLERMO	 
870	V-1640690	AVILA DE CANQUIZ MARIA CHIQUINQUIRA	 
871	V-1641177	AVILA MARIA ANTONIA	 
872	V-1642280	ARAQUE ISMAEL	 
873	V-1642646	ACOSTA HERIBERTO	 
874	V-1643230	ARANGUREN JOSE ANTONIO	 
875	V-1644824	ATENCIO DE MELEAN GENOVEVA DEL CARMEN	 
876	V-1644982	ALVARADO DE QUINTERO MERCEDES	 
877	V-1650418	AZUAJE DE BRICEÑO MARIA RAMONA	 
878	V-1651071	ANTUNEZ GREGORIA	 
879	V-1653485	AZUAJE BRICEÑO MARIA CATALINA	 
880	V-1655689	ARAUJO MARIA CHIQUINQUIRA	 
881	V-1656708	AVILA MARIA CELESTINA	 
882	V-1659560	AGUIRRE SANCHEZ MARIA DE JESUS	 
883	V-1661115	ACURERO DE SALAZAR HERMILA ROSA	 
884	V-1661433	AMAYA JOSE TRINIDAD	 
885	V-1670244	ATENCIO DE PARRA FELICIANA MARIA	 
886	V-1674300	ATENCIO ATENCIO EMILIA	 
887	V-1676843	ATENCIO HELI SAUL	 
888	V-1679779	ABREU JESUS	 
889	V-1682581	ANDRADE MORALES ASISCLO CORNELIO	 
890	V-1692143	ARAMBURU GUERREÑO MIGUEL	 
891	V-1695205	AUVERT DE BALZAN FRANCISCA DEL CARMEN	 
892	V-1696904	ARAQUE PEÑA CLODOMIRO	 
893	V-1697701	ATENCIO ANTONIO	 
894	V-1698593	ALMARZA FUENMAYOR ARTURO ANGEL	 
895	V-1703048	ALTUVE JOSE ANTONIO	 
896	V-1707525	ANGULO JOSE NICOMEDES	 
897	V-1707969	ARELLANO BALBINA	 
898	V-1714041	ARVELO VEGAS JESUS	 
899	V-1719757	ARVELO ANDRES	 
900	V-1720040	ADLER ALTMAN ELEMEN	 
901	V-1726252	ADORNO SARTO MARIA	 
902	V-1727260	ARANGUREN ANDRADE TEOFILO ANTONIO	 
903	V-1744342	AYALA DE AZA MARIA DE LOURDES	 
904	V-1750564	ARRECHEDA TORREALBA ROMULA DEL CARMEN	 
905	V-1751280	ACOSTA MARIA DE LOS ANGELES	 
906	V-1760061	ASTUDILLO DE BERMUDEZ PETRA TELMA	 
907	V-1760088	ACEVEDO VENANCIO	 
908	V-1760694	AGUILAR HERMELINDA	 
909	V-1763737	ALDANA JUAN ISIDRO	 
910	V-1764613	ACEVEDO PEREZ JUAN	 
911	V-1766371	ARAUJO JUAN GUALBERTO	 
912	V-1766606	ALVARADO RAFAEL ANTONIO	 
913	V-1767570	ALVARADO DE SILVA MARIA DE LAS MERCEDES	 
914	V-1769460	ANGULO DE SANCHEZ MARIA JUANA	 
915	V-1770631	ACOSTA DE TOVAR MERCEDES	 
916	V-1771776	ALVAREZ JUAN MANUEL	 
917	V-1772050	ARAPE VASQUEZ JOSE RAFAEL	 
918	V-1772061	ALVAREZ JOSE NICANOR	 
919	V-1774992	ACOSTA CUAURO TOMAS	 
920	V-1777926	ALVAREZ MARCOS SERGIO	 
921	V-1777929	ARAPE PEÑA BIBIANA	 
922	V-1778975	ALVAREZ VARGAS EFIGENIA	 
923	V-1779643	ANTEQUERA VALLES ISABEL ANTONIA	 
924	V-1783116	APONTE LOVERA BRAULIO	 
925	V-1786040	ASCANIO SIMON	 
926	V-1787274	ALBARRAN DE OCHOA LEONIDES	 
927	V-1791472	AGUILAR CONTRERAS BALDOMERO DEL CARMEN	 
928	V-1793514	ARELLANO DE ARELLANO ANTONIA	 
929	V-1800585	AÑEZ ORDOÑEZ ANGEL NOE	 
930	V-1800608	AÑEZ PORTILLO LAZARO ENRIQUE	 
931	V-1801710	ALVARADO CARLOS	 
932	V-1802680	ALVARADO JORGE ENRIQUE	 
933	V-1803497	ANGARITA MANUEL SEGUNDO	 
934	V-1804417	ATENCIO NUNEZ EDILIO DE J ESUS	 
935	V-1806843	AROCHA JOSE	 
936	V-1807649	AGUIRRE PEDRO PABLO	 
937	V-1808074	AGUIRRE ANGEL PABLO	 
938	V-1811418	AGUILERA ANTONIO ISAAC	 
939	V-1813929	ALCALA PAULA	 
940	V-1814788	ANDARCIA CANTALICIO	 
941	V-1815058	ALCALA DE GONZALEZ LUCIA	 
942	V-1816078	ACUÑA CALZADILLA MIGUEL	 
943	V-1816547	ARCIA SANTOS MARTIN	 
944	V-1822197	ANCIANI CASTILLO RAFAEL	 
945	V-1823958	ALAÑA PEDRO LUCIANO	 
946	V-1824251	ACOSTA CLODOMIRO	 
947	V-1825040	ANTUNEZ EUGENIA	 
948	V-1827770	ARGUELLES JOSE PASCUAL	 
949	V-1828096	ATACHO DE MEDINA FRANCISCA	 
950	V-1829301	ALVAREZ ROMERO MELQUIADES	 
951	V-1831734	ALVAREZ PEDRO	 
952	V-1832599	ACOSTA DIAZ PEDRO	 
953	V-1832727	APONTE RAFAEL	 
954	V-1833052	ARMARIO FRANCISCO	 
955	V-1834370	ARAQUE JOSE AGAPITO	 
956	V-1834403	APONTE DE MAICA RAFAELA	 
957	V-1835112	ALVAREZ JOSE	 
958	V-1839789	APONTE MEDARDO	 
959	V-1839938	ALVAREZ FLEITAS ISABEL	 
960	V-1840350	ARJONA ANA LUCIA	 
961	V-1840476	ALVAREZ ALEJANDRO RAMON	 
962	V-1844749	ARAUJO EVA RAFAELA	 
963	V-1847407	ALMEIDA ESTEVES ELADIA MARIA	 
964	V-1848033	ALFARO DE ALVAREZ CARMEN ANTONIA	 
965	V-1852831	ALGUEIRA MAMERTO JESUS	 
966	V-1855810	ACEVEDO CISNEROS LUIS ALBERTO	 
967	V-1863909	ANTON BLASCO EMILIANO	 
968	V-1867869	AZUAJE RAFAEL DE JESUS	 
969	V-1875828	AVADIC SCHWARZ AVRAM LAZAR	 
970	V-1881218	ABAD SOL MARIA DEL ROSARIO	 
971	V-1885732	ABADIA CABERO FLORENCIO	 
972	V-1889335	ARRIZABALAGA ECHENIQUE LUIS	 
973	V-1890731	AVILA FELIPE NERIO	 
974	V-1901837	ANDRADE PERNIA FRANCISCO	 
975	V-1905228	APOLINAR MONTOYA ESTEBAN	 
976	V-1906323	ARELLANO OMAÑA RAMON NONATO	 
977	V-1906374	ARELLANO ISIDRO	 
978	V-1912216	AGUILERA RUPERTO	 
979	V-1912335	AGUILERA SIMEON MARIA	 
980	V-1912420	AGUILERA DE MARTINEZ JULIANA	 
981	V-1912657	ALCALA CARMEN MARIA	 
982	V-1914677	ALCALA DE DONA LIBRADA	 
983	V-1915290	ASTUDILLO ELEUTERIO PERFECTO	 
984	V-1915726	ASTUDILLO TOMASA	 
985	V-1916859	ALCALA SALCEDO CIRILO ROSENDO	 
986	V-1918052	ARCIA VICENTE	 
987	V-1922061	AZUAJE ROJO LUCIO	 
988	V-1922246	ANDRADE DURAN RAFAEL	 
989	V-1923095	ANDRADE MORILLO DANIEL	 
990	V-1926546	ANDRADE JOSE BALDOMERO	 
991	V-1927104	ALDANA MARTINEZ WENCESLAO	 
992	V-1927783	ALDANA FELIX MARIA	 
993	V-1932864	ARTEAGA MARIA ENCARNACION	 
994	V-1937219	APARICIO JESUS ANGEL	 
995	V-1937831	ACOSTA ANA TERESA	 
996	V-1938133	ACEVEDO MARIA JOSEFA	 
997	V-1941031	ARAPE ANGEL	 
998	V-1941094	ACOSTA ISEA MARIA TEODORA	 
999	V-1942779	ARENAS GAVILLA MARIA NATIVIDAD	 
1000	V-1943201	ARGUELLO MEDINA PEDRO ANTONIO	 
1001	V-1943290	ALFONZO EUDOSIA	 
1002	V-1944143	ARENAS DE OLAVEZ ISABEL SEGUNDA	 
1003	V-1945985	ACEVEDO BETANCOURT LUIS NICOMEDES	 
1004	V-1950291	ARISMENDI MOYA ISAAC	 
1005	V-1954471	ALFONZO PEDRO	 
1006	V-1957307	AGUILERA AURELIA	 
1007	V-1958511	ALMEIDA FUTRILLE FELICIA	 
1008	V-1960713	AÑEZ GREGORIA	 
1009	V-1960904	ANDARA DE PEÑA MARIA	 
1010	V-1964531	ATIENZO LEONARDA	 
1011	V-1965115	ALASTRE DE PAEZ MELQUIADES	 
1012	V-1965533	ACOSTA TAMBO SUSANA	 
1013	V-1968116	ARTEAGA JUANA RAMONA	 
1014	V-1968553	AÑEZ NOROÑO TEOFILA	 
1015	V-1969338	ARIAS DE SANGRONIS BARTOLA	 
1016	V-1972988	AYALA ANTONIO	 
1017	V-1974212	ASCANIO BARRIOS VICENTE	 
1018	V-1974313	ABATE MONASTERIO ELOY	 
1019	V-1974609	ARAUCA RAMONA	 
1020	V-1976112	ACACIO IGNACIA	 
1021	V-1986135	ALVAREZ URBINA TORIBIA	 
1022	V-1987236	AVILA RODRIGUEZ CARMEN SOCORRO	 
1023	V-1989462	AZUAJE ANGEL JOAQUIN	 
1024	V-1990929	ABAD LEON GREGORIA	 
1025	V-1991335	AROCHA DE UBIERNA LUCIA	 
1026	V-1992223	ALVAREZ PEDRO	 
1027	V-1998352	ARISTIGUETA JESUS MARIA	 
1028	V-2006448	APONTE BALBINO	 
1029	V-2008326	ACEVEDO HURTADO JOSE AGAPITO	 
1030	V-2012682	ACOSTA DE DIAZ ELADIA	 
1031	V-2012944	ANTOIMA CRUZ DEL CARMEN	 
1032	V-2015459	ARTEAGA RICARDO	 
1033	V-2016909	ACEVEDO ASUNCION	 
1034	V-2017133	ACOSTA JOSE	 
1035	V-2018595	ALECIO ZOILO	 
1036	V-2021501	APONTE EMILIANA	 
1037	V-2024916	AGUILAR MARIA LUISA	 
1038	V-2030057	ANZA GUEDEZ JESUS MARIA	 
1039	V-2030575	ARROYO SULPICIO ANTONIO	 
1040	V-2032191	ALVARADO ORELLANA JESUS MARIA	 
1041	V-2033309	ARROYO JERONIMO	 
1042	V-2034507	ASUAJE DE GUTIERREZ ENCARNACION	 
1043	V-2034993	ALVARADO ESCALONA MARIA MICAELA	 
1044	V-2040889	ALVIA ALVAREZ MARTIN	 
1045	V-2044501	ALVAREZ JULIA	 
1046	V-2045631	ARTEAGA JUAN GERARDO	 
1047	V-2049263	AQUINO JOSE LUIS	 
1048	V-2050467	ARELLANO PEREZ PAULINA	 
1049	V-2051020	AÑEZ RAQUELINA	 
1050	V-2053772	ALARCON JOSE DE LA CRUZ	 
1051	V-2058885	ALVAREZ PEÑA JUAN DE MATA	 
1052	V-2058953	ARAUJO LUIS	 
1053	V-2059487	AZUAJE RIVAS BONIFACIO	 
1054	V-2065361	AVILEZ SERGIO	 
1055	V-2069425	ACOSTA HERNANDEZ MAXIMINO ESTEBAN	 
1056	V-2070445	AVILES DE PONCE RAFAELA	 
1057	V-2072686	ALVAREZ DE GIMENEZ MARIA	 
1058	V-2074174	AMAYA MARIA BELEN	 
1059	V-2074262	ARGUELLES COTALLO FACUNDO	 
1060	V-2081588	ATENCIO DE GARCIA ZENOBIA FRANCISCA	 
1061	V-2082733	AMARO JUANA BAUTISTA	 
1062	V-2097167	ANDINO MARTINEZ MAGDALENO ASENCIO	 
1063	V-2108771	AVILA SATURNINA	 
1064	V-2112018	APONTE HILARIO	 
1065	V-2114790	APONTE MEJIAS JUSTO	 
1066	V-2120719	AGUIAL DE CORTES LUCRECIA	 
1067	V-2128062	AREGULO PABLO JULIAN	 
1068	V-2129250	ANZOTEGUI PEREZ VIDAL	 
1069	V-2138004	ARAQUE DE ANGULO MARIA JOSEFA	 
1070	V-2151958	AROCHA DE TORRES MARIA ROSA	 
1071	V-2153840	ACOSTA EUSTAQUIO	 
1072	V-2160687	AGUIAR NATERA ANA CATALINA	 
1073	V-2163700	ACOSTA SIMPLICIA	 
1074	V-2165286	AGREDA DE AGREDA MARTHA	 
1075	V-2170358	ANDRADE ELVIRA	 
1076	V-2172343	AULAR VICENTA SABINA	 
1077	V-2175140	ARRAYA FIDEL RAMON	 
1078	V-2177563	ALVAREZ MARIA CRISPULA	 
1079	V-2178383	AGUIAR MEDARDO	 
1080	V-2178927	AGUIAR MENDOZA JOSE	 
1081	V-2179588	AGUILAR ANGEL RAFAEL	 
1082	V-2180331	ARTEAGA PEDRO ALCANTARA	 
1083	V-2183921	AREVALO SANTOS RAMON	 
1084	V-2185878	ALVAREZ CARLOS	 
1085	V-2188054	ARRIECHE AGUERO PASTOR	 
1086	V-2190692	ADARFIO RIVERO VIRGINIO	 
1087	V-2191384	AMAYA AURELIO	 
1088	V-2191975	ADAN ELOY	 
1089	V-2192224	AMAYA CORDERO CANDIDO	 
1090	V-2192420	ARRAEZ SANCHEZ MIGUEL ANGEL	 
1091	V-2192425	ALVAREZ MELENDEZ LORENZO	 
1092	V-2192834	ARRIECHE CLISANTO	 
1093	V-2193473	AGUERO MARIA ELOISA	 
1094	V-2193955	ALDANA LEONCIO ANTONIO	 
1095	V-2196761	ALVAREZ DE ALVARADO PETRA	 
1096	V-2197475	AGUIRRE DE SOTELDO JUANA	 
1097	V-2197515	AMARO MARIA ALEJANDRINA	 
1098	V-2201257	ARANGUREN TORRES FELIX	 
1099	V-2201622	ARAGOZA AMPARO	 
1100	V-2203093	ARRECHIDER MARIA MANUELA	 
1101	V-2205597	ACOSTA ANA JOAQUINA	 
1102	V-2206717	AVILEZ RAMOS JESUS MARIA	 
1103	V-2208332	AGRAZ JOSE DE LOS SANTOS	 
1104	V-2212129	ARAGORT VELAZCO FRANCISCO	 
1105	V-2220945	APARICIO PEDRO MANUEL	 
1106	V-2224667	ADARME JOSE DE LA ROSA	 
1107	V-2225585	ALQUISIRA GALLARDO RAMON MARIA	 
1108	V-2226364	ALVARADO MARIA EPIFANIA	 
1109	V-2227204	ARTEAGA JUAN PABLO	 
1110	V-2228228	ARMADA ANDREA	 
1111	V-2229595	ALFONZO JUSTA RUFINA	 
1112	V-2230484	ARAY PEREZ ROSALIA	 
1113	V-2230928	ALFONZO RAMON	 
1114	V-2231970	ACOSTA JUANA JOAQUINA	 
1115	V-2235098	AYALA JUAN	 
1116	V-2235282	ARTEAGA SANTAMARIA DELFIN	 
1117	V-2237531	ALVARADO JUANA JOSEFA	 
1118	V-2237986	AVILA DE HERNANDEZ BELEN MARIA	 
1119	V-2238788	AREVALO DE TOVAR PASCUALA	 
1120	V-2240520	ARTEAGA AGUIRRE ULPIANO	 
1121	V-2252839	APARICIO DE RAMOS MARIA HILARIA	 
1122	V-2255219	ARAY MARCOS ANTONIO	 
1123	V-2255290	AMUNDARAI JOSE DEL CARMEN	 
1124	V-2255386	ARAY MACUARE FELIPA	 
1125	V-2255401	ARAY MACUARE JOSE LEANDRO	 
1126	V-2256549	AGUILAR ZAMBRANO ISABEL	 
1127	V-2260398	ALDANA DE GIL MARIA FRANCISCA	 
1128	V-2260556	ALDANA ROSARIO SEGUNDO	 
1129	V-2261252	AZUAJE CEGARRA HERIBERTO ANTONIO	 
1130	V-2263380	ABREU DE VALERA MELIDA	 
1131	V-2266074	ABREU DE GONZALEZ MARIA MARTA	 
1132	V-2267097	ARAUJO PULIDO JUAN AGAPITO	 
1133	V-2269308	ARAUJO GONZALEZ TOLENTINO	 
1134	V-2269563	ARAUJO LOPEZ JUAN DE JESUS	 
1135	V-2270718	ALVAREZ CANELON BARBARA	 
1136	V-2276923	ALARCON RODRIGUEZ JOSE HILARIO	 
1137	V-2277520	ALARCON CAMACHO RAMON	 
1138	V-2277976	ANGULO DE LUZARDO EVANGELISTA	 
1139	V-2278078	ALBORNOZ JESUS MARIA	 
1140	V-2278172	ALBORNOZ JUAN DE DIOS	 
1141	V-2278673	ANDARA JOSE DEL CARMEN	 
1142	V-2282052	ALBARRAN DE RANGEL ILDEFONSA	 
1143	V-2282433	ANGULO DE LOPEZ RAMONA	 
1144	V-2285650	ARAQUE DIAZ MARIA PASTORA	 
1145	V-2286222	ANGULO DE MENDEZ ZOILA	 
1146	V-2286833	ANGULO TIMOTEO	 
1147	V-2291292	AZOCAR ESTEBAN	 
1148	V-2294489	ASTUDILLO ROSALIA	 
1149	V-2294679	AZOCAR MARIA JESUS	 
1150	V-2299210	ALCALA FACUNDA PRIMITIVA	 
1151	V-2299416	AGUILERA BRAULIA	 
1152	V-2299712	ARISTIMUÑO SATURNINA	 
1153	V-2300194	ALCALA DE ROJAS PAULA ELVIRA	 
1154	V-2300628	ALCALA TEODORO	 
1155	V-2301963	ALVAREZ MOYA PEDRO NOLASCO	 
1156	V-2302334	AMARISTA JUSTO	 
1157	V-2302558	ARRIETA ANTONIA MARIA	 
1158	V-2304298	ALCALA MORENO MARIA GREGORIA	 
1159	V-2304350	ALCALA GIROTT JOSE EUSEBIO	 
1160	V-2304799	ALCALA FABIANA	 
1161	V-2304907	ALCALA TIMOTEO TEODORO	 
1162	V-2305255	ALVAREZ CUPERTINA DEL CARMEN	 
1163	V-2306657	ADAM HIPOLITA	 
1164	V-2307606	ALVAREZ CLARICIA MARIA	 
1165	V-2308204	ALVAREZ LEONARDO	 
1166	V-2308503	AGUILAR DE COLINA GABRIELA	 
1167	V-2323261	ARCIA DANIEL	 
1168	V-2323566	AMUNDARAY SERAPIO	 
1169	V-2326330	APARICIO DE RODRIGUEZ BERNARDA	 
1170	V-2329294	ARTEAGA AQUILINO	 
1171	V-2331147	ABACHE ROSA	 
1172	V-2334015	ARCIA MERCEDES	 
1173	V-2336805	ACOSTA ALEGRIA GABRIEL	 
1174	V-2337871	ARENA PEDRO ANTONIO	 
1175	V-2339333	ADJUNTA RAFAEL RAMON	 
1176	V-2341982	AGUIRRE MARIA CANDELARIA	 
1177	V-2342171	AULAR GUTIERREZ MARIA ASUNCION	 
1178	V-2342233	APARICIO MARIA VIVIANA	 
1179	V-2342819	ALVARADO MARIA ANTONIA DEL PIL	 
1180	V-2342842	AULAR RODRIGUEZ FELICITO	 
1181	V-2344078	ARROYO LLOVERA JOSEFA ANTONIA	 
1182	V-2347087	ARANGUREN PEDRO ANTONIO	 
1183	V-2347101	APONTE DE RIVAS JULIA RAMONA	 
1184	V-2348127	APARICIO MARIA RAFAELA	 
1185	V-2350520	ARTEAGA DE MALDONADO MERCEDES	 
1186	V-2351302	ALVAREZ SIMPLICIO RAMON	 
1187	V-2352521	AGUILAR DE CUENCA GRACILIANA	 
1188	V-2353815	AGUILAR ROMERO MIGUEL	 
1189	V-2354176	ARIAS DE ARIAS ELEUTERIA RAMONA	 
1190	V-2354583	ANDARA TROMPIZ MARIA MIGUELINA	 
1191	V-2356178	ANDRADES VICTORIANO	 
1192	V-2356737	ANDRADE ROSA ERNESTINA	 
1193	V-2357199	ALVAREZ ROMERO FRANCISCA RAMONA	 
1194	V-2357879	ARAPE MIQUILENA EMETERIO	 
1195	V-2360826	ARIAS CHIRINO MARTIN DE JESUS	 
1196	V-2362398	AGUIRRE MARTINEZ CAROLINA	 
1197	V-2363649	ARGUELLES ANA ANTONIA	 
1198	V-2363958	ALVAREZ INFANTE MARIA LEONIDES	 
1199	V-2364478	ACOSTA GREGORIA	 
1200	V-2364735	ARCIA PUERTA JULIAN	 
1201	V-2364845	ARIAS PETRONILA	 
1202	V-2367557	APITZ ELIAS	 
1203	V-2370203	ALVAREZ ALVARADO JUAN GREGORIO	 
1204	V-2370309	ADAN DE ZAMBRANO FLOR DE MARIA	 
1205	V-2371003	ALVAREZ DE ALVAREZ JOSEFA RAMONA	 
1206	V-2374982	ALVAREZ LUCINDA	 
1207	V-2377538	ALVAREZ LUGO JUAN HILARIO	 
1208	V-2377627	ALDAZORO DE FRANCO ROMELIA	 
1209	V-2382721	ALVAREZ DE MASCAREÑO JUANA ANTONIA	 
1210	V-2385231	AMARISCUA JUAN ENCARNACION	 
1211	V-2388176	AMARISCUA DE DIAZ CATALINA	 
1212	V-2388936	AREVALO MANUEL	 
1213	V-2393241	ARZOLA DE GONZALEZ PAULA	 
1214	V-2400334	ALIENDRES DE MARCANO MARIA	 
1215	V-2402710	ADRIAN DE SALAZAR TRINIDAD	 
1216	V-2404732	ALCALA CARMEN SIMONA	 
1217	V-2407308	ARCIA PABLO	 
1218	V-2408891	AVILA DE RODRIGUEZ RAMONA	 
1219	V-2409584	ANTON SANTIAGO	 
1220	V-2411055	ALFONZO ELADIO	 
1221	V-2416128	AULAR AULAR CRISPIN	 
1222	V-2416646	AULAR JUAN VICENTE	 
1223	V-2425327	ABREU MAZA EMILIANA	 
1224	V-2425607	ASCANIO CAMPOS PABLO RAMON	 
1225	V-2426896	ARAY MARIA MANUELA	 
1226	V-2426902	ABADUCA CARMEN INES	 
1227	V-2428061	ARCIA PETRA DEL CARMEN	 
1228	V-2432207	APONTE MARIA LORENZA	 
1229	V-2433402	ACOSTA MANRIQUEZ JUANA RAMONA	 
1230	V-2436107	AGUILAR JOSE RAMON	 
1231	V-2436167	ALVAREZ SANTIAGO SABINO	 
1232	V-2440159	ASTUDILLO ROSA MARIA	 
1233	V-2446083	ANGULO TOMAS	 
1234	V-2446239	ARAQUE VARELA ROQUE	 
1235	V-2447456	AÑEZ DE DAVILA ELBA	 
1236	V-2447466	ARAQUE ALBORNOZ TOMAS	 
1237	V-2448236	ALARCON DE PAREDES MARIA GUILLERMINA	 
1238	V-2451850	ANGULO OVIEDO FRANCISCA	 
1239	V-2452021	ALTUVE RODRIGUEZ NEPOMUCENA DEL CARMEN	 
1240	V-2452695	ALARCON AVENDAÑO JESUS MANUEL	 
1241	V-2455480	AVENDAÑO PICO MARIA INGINIA	 
1242	V-2456177	ARANGUREN SANCHEZ JOSE RAFAEL	 
1243	V-2464253	ATENCIO ROSA	 
1244	V-2470351	ASUAJE TRANSITO DOMINGO	 
1245	V-2470495	ARAQUE JUAN FAUSTINO	 
1246	V-2470688	AGUILERA LUIS GUILLERMO	 
1247	V-2472174	AGUIRRE CARMEN ISIDORA	 
1248	V-2480479	ALGUACA GOMEZ FRANCISCO RICARDO	 
1249	V-2481298	AVILE SIMON TADEO	 
1250	V-2483687	ARCIA PETRA CELESTINA	 
1251	V-2485083	ALEMAN MARIA LUISA	 
1252	V-2488321	ALCALA LUIS NAPOLEON	 
1253	V-2492315	APONTE VIZCAYA MARIO RAMON	 
1254	V-2493053	ARIAS EZEQUIEL	 
1255	V-2496543	ALBARRAN DE ALBARRAN VIRGINIA	 
1256	V-2496620	ANGEL DE QUINTERO MARIA JERONIMA	 
1257	V-2497577	ALTUVE DE QUINTERO CLAUDIA	 
1258	V-2498983	ARAUJO DE GONZALEZ SABINA	 
1259	V-2500863	ARAÑA LARA RAMON	 
1260	V-2502202	ARAQUE CHACON ANTONIO MARIA	 
1261	V-2528137	APARICIO CATALINO	 
1262	V-2530498	ALDAZORO DE HERNANDEZ PRUDENCIA DE JESUS	 
1263	V-2531195	ALVAREZ LADINO ROSA JACINTA	 
1264	V-2533067	ARRIECHE DIAZ MARIA AMELIA	 
1265	V-2534362	ALVARADO DAZA MELIDA ROSA	 
1266	V-2534587	ACASIO MARIA TERESA	 
1267	V-2536743	ALVAREZ ALVAREZ MARIA ELVIRA	 
1268	V-2537878	ARRIECHE MELENDEZ ANTENOR ABEL	 
1269	V-2555433	ANGUIANO NAJERA NICOLAS	 
1270	V-2557296	AGUILAR ASUNCION	 
1271	V-2557999	AGUILAR MEJIAS PILAR	 
1272	V-2561439	AGUIAR VIRGILIO	 
1273	V-2561817	AGUIAR MACHADO GUADALUPE	 
1274	V-2566552	ALVARADO QUIROGA JUANA ROSA	 
1275	V-2569265	AVILA CRESPO ELIAS JOSE	 
1276	V-2570006	ARENAS ROSELIANO	 
1277	V-2579994	ARTEAGA BELEN	 
1278	V-2580938	APONTE JUAN JOSE	 
1279	V-2591459	ARANGUREN VIVAS AGAPITO	 
1280	V-2593431	AGUERO PEREZ JULIO	 
1281	V-2600484	ARAUJO LINARES MARIA ENCARNACION	 
1282	V-2602881	ALVARADO JUAN BAUTISTA	 
1283	V-2610960	AZUAJE DE VALECILLOS MARIA GEORGINA	 
1284	V-2611072	ABREU JOSE DE LOS SANTOS	 
1285	V-2611866	AGUIAR ORESTES ANTONIO	 
1286	V-2615517	ARAUJO BENTI CESARINA	 
1287	V-2616668	ARTIGAS MARIA FILOMENA	 
1288	V-2623917	ABREU BRICEÑO JOSE CAMILO	 
1289	V-2625698	ARDILES MARIA FELIX	 
1290	V-2636203	ALBORNOZ AUGUSTO	 
1291	V-2645037	ACOSTA ESTEFANIA	 
1292	V-2646206	ARIAS MARIA NICOLASA	 
1293	V-2646593	ALFONZO JOSE NATIVIDAD	 
1294	V-2647498	ALCALA JUSTO PASTOR	 
1295	V-2648191	ALCALA MARIA IGINIA	 
1296	V-2648347	ALCALA SATURNINA	 
1297	V-2649189	ANDRADE LAUREANA	 
1298	V-2653026	ACUÑA MONTEZTRUGUIZ ROSA	 
1299	V-2659645	AZOCAR MANUEL	 
1300	V-2660917	AGUILERA LUISA	 
1301	V-2661030	AGUILERA FIGUEROA MARIA TEOFILA	 
1302	V-2663279	ALEJANDRO PETRA FRANCISCA	 
1303	V-2664269	ARIAS DE ALBORNETT PETRONILA CARMEN	 
1304	V-2665007	ARIAS ALBORNETT ANDRES AGAPITO	 
1305	V-2669572	AMARISTA JOSE GABRIEL	 
1306	V-2674354	ASTUDILLO DE RONDON ROSA JOSEFA	 
1307	V-2678230	ANDRADE DE VALERA MARIA FLOR	 
1308	V-2678629	AZUAJE CRISTINA	 
1309	V-2690491	ACUÑA GREGORIA PRIMITIVA	 
1310	V-2691344	ABELLO ECHENIQUE PULIO	 
1311	V-2692872	ARENA HERNANDEZ PANFILO	 
1312	V-2694887	ALVAREZ FRANCISCO	 
1313	V-2696332	ARTEAGA ISABEL	 
1314	V-2696376	ARRATIA ESTANISLAO	 
1315	V-2697861	ARRATIA JUAN MARIA	 
1316	V-2701052	APONTE MARIA CONCEPCION	 
1317	V-2702914	AZUAJE MARIA VITALOSIA	 
1318	V-2704419	AZUAJE PANTALEON ANTONIO	 
1319	V-2705152	ALTUVE DE ALTIVE INOCENSIA DEL ROSARIO	 
1320	V-2707870	AZUAJE JOSE RAFAEL	 
1321	V-2708472	ARCILA ROSALIA	 
1322	V-2709525	ARRIAGA LEON JOSEFA DEL CARMEN	 
1323	V-2715457	AGUILAR RUPERTO ANTONIO	 
1324	V-2717441	ACUÑA RUDA CARMEN VENTURA	 
1325	V-2721397	ACOSTA PEDRO	 
1326	V-2721408	ARROYO FRANCISCA	 
1327	V-2721794	AREVALO MARIA ELOISA	 
1328	V-2722363	ALVAREZ JOSE RAFAEL	 
1329	V-2722771	AGUILAR DE ROSALES PETRA MARIA	 
1330	V-2724172	AZUAJE DE MEJIAS DOMINGA	 
1331	V-2730148	ANGULO BRICEÑO ALEJO	 
1332	V-2730810	ALIZO MONTILLA ENRIQUE	 
1333	V-2732186	ALVARADO ANA MARIA	 
1334	V-2732422	ANDRADE CARMEN	 
1335	V-2733002	AGUILAR SAGINE	 
1336	V-2736123	ANTIVEROS ISAIAS	 
1337	V-2759969	AGELVIS GARCIA SARAFINA	 
1338	V-2762049	ARANGO RAMON ANTONIO	 
1339	V-2762079	ARVELAEZ ARVELAEZ JOSE ANTONIO	 
1340	V-2771536	ARTEAGA GREGORIA	 
1341	V-2781556	ASCANIO LEONARDA	 
1342	V-2794634	ASTUDILLO AQUILINA	 
1343	V-2794923	ACEVEDO VERA MARIA RAMONA	 
1344	V-2797054	ACOSTA JUAN MIGUEL	 
1345	V-2825093	AGUILERA DE MARCANO FACUNDA	 
1346	V-2825969	AGUIAR VICTOR PASTOR	 
1347	V-2840200	AGRA MERCEDES	 
1348	V-2857604	AVILA DE MAGRINI EVA MARIA	 
1349	V-2860155	ALVAREZ ALMINDA	 
1350	V-2864698	AVILA DE LUGO MARIA DE LOS SANTOS	 
1351	V-2879282	ARANGUREN SANCHEZ MARIANA	 
1352	V-2889598	ACEVEDO DE CASANOVA MARIA DE LOS ANGELES	 
1353	V-2895083	AVILA FELIPE JACINTO	 
1354	V-2905221	AGUILERA PAULINO	 
1355	V-2907420	AVILA DE GONZALEZ MARIA	 
1356	V-2910518	ALVAREZ PEROZA GREGORIA DEL CARMEN	 
1357	V-2914229	ANDRADE LEONSA TERESA	 
1358	V-2914839	ANDUEZA GUERRERO INDALECIO MIGUEL	 
1359	V-2917206	ARANGUREN ARANGUREN FRANCISCA OMAIRA	 
1360	V-2934801	ASCANIO DE ESCOBAR ISABEL	 
1361	V-2953214	ANTON DE BOER EDUARD	 
1362	V-2972973	AUFMAN DE PURSELIS ALMA	 
1363	V-2979250	ALEMAN AMADOR TOMAS	 
1364	V-2983830	AQUINO DE BOLIVAR BASILIA	 
1365	V-2996341	ALMERIDA JUSTINIANA	 
1366	V-2999435	ALVAREZ ROMAN JOSE CALIXTO	 
1367	V-3019704	ASCANIO JULIAN	 
1368	V-3042430	ARRIETA JOSE EZEQUIEL	 
1369	V-3051808	ALVAREZ FRANCISCO	 
1370	V-3055774	AVILA OLMEDO FERMIN	 
1371	V-3056754	AGUIRRE HERMOGENES	 
1372	V-3060432	ARIAS BUITRAGO ANTERO	 
1373	V-3060443	ARIAS DE JAIMES VICTORIA	 
1374	V-3064010	ARCINIEGAS DE MORENO ISOLINA	 
1375	V-3070252	ACEVEDO DE IBARRA FERMINA	 
1376	V-3097452	AÑEZ GUERRA ANGELA JOSEFINA	 
1377	V-3102299	ALDANA DE OLIVARES MARTINA	 
1378	V-3104137	ALDANA MARIA VICTORIANA	 
1379	V-3104529	ALDANA DE BRICEÑO ANA BRIGIDA	 
1380	V-3123019	AGUIRRE JIMENEZ PETRA	 
1381	V-3141391	ANTELO SUAREZ RAMON	 
1382	V-3151673	ALAYON MARIA ESTEFANA	 
1383	V-3152656	ANTIAS DE ANTIA TOMASA	 
1384	V-3155108	ARELLANO MARIA EDELMIRA DE LA	 
1385	V-3175634	AGUILLON MARIA ISOLINA	 
1386	V-3218193	APONTE SIMON	 
1387	V-3219441	ALVAREZ ROSA EMILIA	 
1388	V-3234512	ARIAS AMELIA	 
1389	V-3235107	ALMEIDA PRIETO ANGEL	 
1390	V-3239163	ARANA SUAREZ MARIA DE LA PIEDAD	 
1391	V-3249405	AZOGUE DE MATOS EUGENIA AURORA	 
1392	V-3258351	ALEJOS DE CEDEÑO ZENONA	 
1393	V-3261130	ALVARADO IGINIO	 
1394	V-3261951	AJACA CORCHEZ MARTINA	 
1395	V-3291237	ALVARADO FRANCISCO	 
1396	V-3294924	APONCIO DE APONCIO MARIA JULIA	 
1397	V-3305523	ARIAS SILVA SIMON	 
1398	V-3338349	ASTUDILLO LUIS BELTRAN	 
1399	V-3348430	ALVAREZ PEREZ JOSE DONATO	 
1400	V-3354373	ASCANIO GELDE CLEOTILDE	 
1401	V-3356305	APONTE JUANA AGRIPINA	 
1402	V-3379075	AVILA FUENMAYOR INES DELIA	 
1403	V-3385980	ARIAS INCIARTE NOE DE JESUS	 
1404	V-3393297	ASMI SATARI EL SAYED	 
1405	V-3417112	ALVAREZ DOMINGO	 
1406	V-3417844	APONTE JUSTA	 
1407	V-3417929	ARREAZA PEDRO	 
1408	V-3454301	ALVARADO EFRAIN YGNACIO	 
1409	V-3459789	ALVARADO EDUVIGIS	 
1410	V-3511452	ARICA EUCHER RENE	 
1411	V-3511645	ATENCIO RAFAEL	 
1412	V-3520618	ARTIGAS ANGEL MARIA	 
1413	V-3544828	ARTEAGA GAUNA MARIA ILDEFONZA	 
1414	V-3546307	ARTEAGA FRANCISCO	 
1415	V-3590665	ALEXONES JOSE DE LOS SANTOS	 
1416	V-3607541	AMAYA JUSTA RUFINA	 
1417	V-3615074	ARIAS COSME DAMIAN	 
1418	V-3649873	AÑEZ PEDRO FRANCISCO	 
1419	V-3662803	ALVAREZ DE BELLO JULIA HERIBERTA	 
1420	V-3709814	AMAYA FELIPE ANTONIO	 
1421	V-3734453	ASTUDILLO CELESTINA	 
1422	V-3738658	ARAUJO DE TORRES MARIA HORTENSIA	 
1423	V-3740133	ALVAREZ AMALIA	 
1424	V-3758864	ALBURJAS VALENTINA	 
1425	V-3758996	ANGULO MARGARITA	 
1426	V-3774477	AVILA JOSE ANTONIO	 
1427	V-3782571	ANGEL RAMIREZ CECILIO	 
1428	V-3786081	ANDRADE PANTALEON	 
1429	V-3786122	ARRAIZ MARIA ANTONIA	 
1430	V-3789760	ALVAIREZ DE CONTRERAS SABINA	 
1431	V-3801994	ALARCON YSOLINA ANTONIA	 
1432	V-3808315	ARVELO CARMEN JULIA	 
1433	V-3810026	ABREU DE ORTA CARMEN TERESA	 
1434	V-3875513	ANGULO MARIA CRISTOBAL	 
1435	V-3912476	ANZOLA RODRIGUEZ JUANA BAUTISTA	 
1436	V-3926711	ARRIETA MARIA DEL CARMEN	 
1437	V-3928961	ALVAREZ DE ORDOÑEZ HERCILIA ROSA	 
1438	V-3938130	ALVAREZ CRESPO MERCEDES IGNACIA	 
1439	V-3963349	ALVARADO RAMOS AMELIA ANTONIA	 
1440	V-4026239	AREVALO JESUS MARIA	 
1441	V-4044881	ALCALA RUPERTO	 
1442	V-4125228	ARCILA VARGAS DIEGO	 
1443	V-4126592	ARRIECHE DE VARGAS MARIA REMIGIA	 
1444	V-4127299	APARICIO DELFIN	 
1445	V-4340057	AGUILERA MARIA ANTONIA	 
1446	V-4341540	ADJUNTA TORREALBA ENRIQUETA DE JESUS	 
1447	V-4344118	ARTEAGA TOVAR CARMEN	 
1448	V-4415377	ARROYO TERAN CELSA DEL CARMEN	 
1449	V-4427055	ADECHEDERA DURAN MARIA SANTIAGA DE LA	 
1450	V-4445293	ACOSTA JOSE DEL CARMEN	 
1451	V-4470776	ALTUVE MARIA RAMONA	 
1452	V-4474080	ADRIANZA PETRA MARIA	 
1453	V-4476146	ALVAREZ RAFAEL ANTONIO	 
1454	V-4489524	ACEVEDO ARANGUREN MARIA MATILDE DEL SOC	 
1455	V-4533473	ATENCIO CARLOS LUIS	 
1456	V-4562799	ARRATIA FLORES NATIVIDAD VIRGINIA	 
1457	V-4621022	ALVAREZ CARPINTERO ALMOJENE	 
1458	V-4657585	ALARCON DOMINGO	 
1459	V-4679146	ALVAREZ GANCHEZ MARCOS IGNACIO	 
1460	V-4747040	AÑEZ PARRA MARIA CARLOTA DE JESU	 
1461	V-4780321	ARANA EMILIANO	 
1462	V-4814965	ARRETURETA DE PINTO AGAPITA	 
1463	V-4817713	AVEDILLO MATEOS PRIMO	 
1464	V-4957769	ALARCON RIVAS FLORINDA	 
1465	V-4971269	ARAÑA DE MUJICA MENA MARIA	 
1466	V-4988723	ARAYASHI ANTONIO	 
1467	V-5013157	ANTUNEZ QUIROZ JUANA	 
1468	V-5048843	ALVAREZ GOMEZ CARLOS EDUARDO	 
1469	V-5087734	AZOCAR PETRA VERONICA	 
1470	V-5107418	ALBARRAN FERNANDA DEL CARMEN	 
1471	V-5110790	ATENCIO JUANA	 
1472	V-5110893	ALVARADO JULIO	 
1473	V-5204740	ALVAREZ MERI	 
1474	V-5311541	ALVAREZ DE VERA CARMEN ROSALIA	 
1475	V-5345972	ANDRADE DE ANDRADE MARIA FIDELIA DEL CAR	 
1476	V-5416143	ALVAREZ PINO ISABEL MARIA	 
1477	V-5424080	AVENDAÑO ERAZO MARIA JUANA EVANGELISTA	 
1478	V-5444328	ARTEAGA LEON TEODOSIA HIGINIA	 
1479	V-5576455	ALVAREZ ESPINOLA CARMEN VICTORIA	 
1480	V-5587895	ALMERA GUANIPA JOSE CUPERTINO	 
1481	V-5597774	ABILA ERNESTINA	 
1482	V-5600022	ALEMAN GUADARRAMA VICTOR FRANCISCO	 
1483	V-5607399	ALVARADO DE TORRES CARMEN LUISA	 
1484	V-5638599	ANGEL JOSE SINFORIANO	 
1485	V-5676682	ARAQUE ZAMBRANO FERMIN DEL CARMEN	 
1486	V-5755145	AVENDAÑO ANGULO MARIA DEL ROSARIO	 
1487	V-5769524	AGUILAR DE RIVAS JUANA CANDELARIA	 
1488	V-5771856	ABREU PEÑA ELENA MARIA	 
1489	V-5772698	ANDARA MARIA DARIA	 
1490	V-5773087	ARROYO VALENTINA DE LAS MERCEDES	 
1491	V-5773532	ANDRADE MUCHACHO JUAN BAUTISTA	 
1492	V-5776040	ALDANA MARIA DE LA PAZ	 
1493	V-5803340	AÑEZ CARRULLO AMARILES	 
1494	V-5828622	AZUAJE MARIA DEL CRISTO	 
1495	V-5830271	ARIAS DE RIVERO MARIA CHIQUINQUIRA	 
1496	V-5834103	ALVAREZ LAURA ROSA	 
1497	V-5951908	ALVARADO JUAN RAMON	 
1498	V-5956973	ARCHILA GERONIMO	 
1499	V-6015158	ARANGO PELAEZ JUAN BAUTISTA	 
1500	V-6037949	APONTE PETRA SIMONA	 
1501	V-6042375	ALVARES MONTESINOS CARLOS MODESTO	 
1502	V-6052672	ALDANA DE LINARES ABIGAIL	 
1503	V-6059582	ALVAREZ MARIA MAGDALENA	 
1504	V-6060942	AVILA HORTENZIA	 
1505	V-6067160	APONTE JUANA	 
1506	V-6084784	ARAUJO LOPEZ ADELINA	 
1507	V-6249344	AGUIAR YSABEL BERNARDA	 
1508	V-6387951	ANTONES SCHUMSK PAWEL	 
1509	V-6415124	AVILA PIO AGUSTIN	 
1510	V-6529161	ALCALA FRANCISCA PAUBLA	 
1511	V-6570938	ANTUNEZ INES DELIA	 
1512	V-6571738	ALFONZO DE BRAVO EUSTASIA	 
1513	V-6572445	ACOSTA VIELMA PEDRO	 
1514	V-6572565	ANGULO LEON JOSE SINFORIANO	 
1515	V-6574407	AVILA VALLESTERO EUGENIA RAMONA	 
1516	V-6576308	ARRAIZ JOSE ANASTACIO	 
1517	V-6579673	AÑANGUREN HERIBERTA	 
1518	V-6580507	AVILA QUIÑONEZ NICOLASA	 
1519	V-6580531	AGUILLON GONZALEZ MARIA DE LOS SANTOS	 
1520	V-6586952	ALVAREZ PETRA RAFAELA	 
1521	V-6589398	ALCALA ETANISLAO	 
1522	V-6594021	ACOSTA FELICINDA	 
1523	V-6597926	ACOSTA DE SANCHEZ CLAUDINA	 
1524	V-6598862	ACOSTA SABINA	 
1525	V-6606742	ARRAIZ MARIA PRUDENCIA	 
1526	V-6617750	ALCAZAR FERNANDEZ LUIS	 
1527	V-6624141	APARICIO SIXTO MANUEL	 
1528	V-6631437	ASCANIO PIÑERO TEOFILA FELICIANA	 
1529	V-6639445	ARENA BARTOLA	 
1530	V-6646846	AVILA DE VERA LUISA ANTONIA	 
1531	V-6655979	ARIAS DE GUERRA THEODOLINA	 
1532	V-6696464	ARAQUE ROSALES NEPTALI	 
1533	V-6696731	ALARCON DE RIVAS MARIA HERACLEA	 
1534	V-6696932	ALTUVE MARIA ISIDRA	 
1535	V-6697062	ALBARRAN LOBO MARIA ANGELINA	 
1536	V-6706036	ARANGUREN JUANA SABINA	 
1537	V-6706462	ALEJO ELIGIA	 
1538	V-6715832	ANTUARES FELIPA	 
1539	V-6717319	ANDRADE GARCIA VICTOR MANUEL	 
1540	V-6717422	APOLINAR MORA MARIA DOLORES	 
1541	V-6735998	ARMAS PETRONILA RAMONA	 
1542	V-6745221	ARTEAGA CARMEN BENITA	 
1543	V-6745450	ALVAREZ MARIA CANDELARIA	 
1544	V-6745877	ATENCIO FRANCISCO	 
1545	V-6745997	AGUIAR MARIA DOLORES	 
1546	V-6759975	ARA ANA VICENTA	 
1547	V-6804352	AVILA DE MEDINA LUCIA LOCADIA	 
1548	V-6804453	ANDARCIA MARIA DOLORES	 
1549	V-6804520	AGUILERA MARIA PASTORA	 
1550	V-7007809	ALVAREZ VICENTA EMILIA	 
1551	V-7033709	ASUAJE MARIA MARCELINA	 
1552	V-7041149	AGUIAR MAURICIO ANTONIO	 
1553	V-7042399	ALVAREZ AMBROSIO	 
1554	V-7042590	ARMAS MENDEZ HERMOGENES	 
1555	V-7043465	APARICIO MARGARITA	 
1556	V-7335137	ALFINGER ANA ROSA	 
1557	V-7340800	AMARO JOSE DE LOS SANTOS	 
1558	V-7342590	AGUERO LUIS MARIA	 
1559	V-7394075	ARANGUREN LOBATON MARIA MAGDALENA	 
1560	V-7485981	ALCALA ANA EDUVIGES	 
1561	V-7488324	AMAYA BONIFACIO	 
1562	V-7515849	ALVARADO CARLINA MARIA	 
1563	V-7516494	ALEJOS TRINIDAD	 
1564	V-7519372	ALEJOS DE ALEJOS MARGARITA	 
1565	V-7527065	ALVAREZ VARGAS CARMEN MANUELA	 
1566	V-7550738	ANDRADE MARIA ETANISLAA	 
1567	V-7552580	ABREU FRANCISCO	 
1568	V-7645711	ARCILA MARIA JACINTA	 
1569	V-7649942	ANGULO RIVAS CAYETANO	 
1570	V-7657356	AREVALO GARCIA ISIDRO	 
1571	V-7659035	ACUÑA MARCANO CRUZ CIRINO	 
1572	V-7672599	ANTUNEZ OLIMPIA DEL CARMEN	 
1573	V-7674164	AREVALO ARIAS EVARISTA	 
1574	V-7675890	ALCANTARA MARIA CHIQUINQUIRA	 
1575	V-7678230	ANGULO DE LIMA JUANA CIPRIANA	 
1576	V-7679841	ARCAYA DE LUGO DELFINA	 
1577	V-7680286	ARAUJO VILLARREAL ETANISLAO	 
1578	V-7680306	ARAUJO GOMEZ FERNANDO ISAIAS	 
1579	V-7689016	AVILA RODRIGUEZ ADOLFO ENRIQUE	 
1580	V-7695406	ANDRADE ANA CLEMENCIA	 
1581	V-7705905	ATENCIO RAFAEL ANGEL	 
1582	V-7707218	ANGULO DE AMADO REVECA DE LA CONCEPCION	 
1583	V-7725415	ACOSTA FELIPE RAMON	 
1584	V-7728440	ACURERO MANUEL RAMON	 
1585	V-7729216	ALFONZO BARRIOS ROSA JACINTA	 
1586	V-7729591	ANDARA ROSA	 
1587	V-7733609	ARIAS PEDRO	 
1588	V-7976026	ARRIAS JULIO CESAR	 
1589	V-8049152	AVENDAÑO BALZA ULICES	 
1590	V-8060463	AGUERO MARIA TRINIDAD	 
1591	V-8063413	ALVARADO PARRA MARIA ERMOGENES	 
1592	V-8077401	ARAUJO BRICEÑO JOSE ANTONIO	 
1593	V-8137969	APONTE BRICEÑO MARIA E	 
1594	V-8138102	ARISMENDI JUAN EVANGELISTA	 
1595	V-8314008	AGUILERA ZORRILLA FLORENTINA MATILDE	 
1596	V-8362677	ASTUDILLO MANUELA	 
1597	V-8364342	ACOSTA DE REYES AMELIA	 
1598	V-8383247	AGUILERA DE SALAZAR LEONA	 
1599	V-8383312	ACOSTA PETRA RAFAELA	 
1600	V-8385048	ALFONZO EFIJENIA	 
1601	V-8389257	AMAIZ AMAIZ MARIA NICOMEDES	 
1602	V-8408931	ARTEAGA LUISA	 
1603	V-8410831	ATENCIO MATILDE	 
1604	V-8416689	APONTE MELECIO	 
1605	V-8428218	ANTON ZOILA	 
1606	V-8429266	ALEMAN DE GONZALEZ AGRIPINA	 
1607	V-8458593	AGREDA VELASQUEZ GENARA	 
1608	V-8460376	APONTE NARCISA	 
1609	V-8461078	ARMAS PEDRO FRANCISCO	 
1610	V-8465882	ARAY FRANCISCO ANTONIO	 
1611	V-8466009	ALVAREZ MARIA CELESTINA	 
1612	V-8535646	APONTE RICARDO	 
1613	V-8745179	ABREU CARMEN MICAELA	 
1614	V-8804746	ALVAREZ DE ESPINOZA ADELINA	 
1615	V-8862883	APONTE JOSE	 
1616	V-8864079	ARIAS AGUSTINA PIA	 
1617	V-9009590	ARAUJO ROSA MARIA	 
1618	V-9014009	ALVARES EDUVIGEZ	 
1619	V-9014623	ARJONA DE RANGEL MARIA DE LA CRUZ	 
1620	V-9016894	ARAUJO MARIA LAURIANA	 
1621	V-9019440	ANGULO TORRES JOSE JUAN	 
1622	V-9019970	AGUILAR JUAN MARIA	 
1623	V-9025551	APONTE LOZANO JOSE CEFERINO	 
1624	V-9037568	ASCANIO MIGUEL	 
1625	V-9040391	ALVARADO CALZADILLA CELIA RAMONA	 
1626	V-9040956	ALVAREZ ANASTACIA	 
1627	V-9048537	ARTIGAS CARRILLO JOSEFINA	 
1628	V-9048855	ALDANA MONTILLA JOSE WENCESLADO	 
1629	V-9049135	ARAUJO MENDOZA JOSE DOLORES	 
1630	V-9049364	AZUAJE DE QUINTERO MARIA DOMITILA	 
1631	V-9051824	ALBORNOZ DE RAMOS JULIA	 
1632	V-9051900	ALBORNOS DE FERNANDEZ JUANA BAUTISTA	 
1633	V-9059409	APONTE DE HERNANDEZ LUISA DE JESUS	 
1634	V-9070501	ALTUVE ALTUVE MARIA LA O	 
1635	V-9074523	ARREAZA DE GARCIA MARIA MAGDALENA	 
1636	V-9076641	ARGUELLO MARIA NATIVIDAD	 
1637	V-9079837	ALVAREZ FERNANDA DEL CARMEN	 
1638	V-9081606	ARAUJO DE ARAUJO MARIA DE LAS MERCEDES	 
1639	V-9081708	ARAUJO ARAUJO ELEUTERIO DE JESUS	 
1640	V-9084414	ARAQUE DE ARAQUE CANDELARIA	 
1641	V-9084971	ALBARRAN TREJO MAXIMILIANO	 
1642	V-9093251	ALVAREZ MARQUEZ EUGENIO ESTANISLAO	 
1643	V-9107512	AGUILAR FELIX	 
1644	V-9108362	ALVAREZ AGRISPINA ANTONIA	 
1645	V-9109847	ACOSTA MAXIMILIANO	 
1646	V-9110955	ABREU MORENO MARIA LUCIA	 
1647	V-9110964	ABREU ANDRADE MARIA DE LA CRUZ	 
1648	V-9111401	AGUILAR DE REYES MARIA TERESA	 
1649	V-9112582	ANDRADE MARIN MARIA ISABEL	 
1650	V-9131081	ANGULO MARIA DE LA LUZ	 
1651	V-9160261	ARAUJO GRATEROL MARIA DOLORES	 
1652	V-9160537	ALVAREZ DE MEDINA LORENZANA	 
1653	V-9297018	ARAY FLORENTINA	 
1654	V-9353594	ARIAS VARGAS MARIA PRESENTACION DE JESUS	 
1655	V-9444499	AGUIAR PASTOR	 
1656	V-9954917	ANTAR DE DAHDAH LEILA	 
1657	V-10641608	ANDUEZA ZENAIDO	 
1658	V-11546318	ALBARRAN MARIA SILVERIA	 
1659	V-11947570	ARANGO OSPINA EDILBERTO	 
1660	V-18924294	ALDANA USENIS GREGORIO	 
1661	V-22717478	ACOSTA CARRION FLOREXIS DEL VALLE	 
1662	V-22808525	ABACHE NAVARRO YESENIA JOSEFINA	 
1663	V-25288813	APONTE CASTILLO RONAL VIRGILIO	 
1664	E-81279924	ANCHUNDIA PARRALES JOSE DOMICIANO	 
1665	E-81364208	ALVES DA CAMARA ANTONIO	 
1666	E-81614183	ARCINIEGAS CALVO ALVARO ANTONIO	 
