#############################################################################
# Makefile for building: Connect4
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\Connect4\Connect4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Connect4.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\Connect4.pdb $(DEFINES)
INCPATH       = -I..\Connect4 -I. -I"..\..\Nueva carpeta\5.7\msvc2015_64\include" -I"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets" -I"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui" -I"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtANGLE" -I"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore" -Idebug -I"..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\win32-msvc2015" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"G:\ANDRES series ...tambien es pesado\Estructura\struct\Codigo vario\Codigo vario\Nueva carpeta\5.7\msvc2015_64\lib" "G:\ANDRES series ...tambien es pesado\Estructura\struct\Codigo vario\Codigo vario\Nueva carpeta\5.7\msvc2015_64\lib\qtmaind.lib" /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib "G:\ANDRES series ...tambien es pesado\Estructura\struct\Codigo vario\Codigo vario\Nueva carpeta\5.7\msvc2015_64\lib\Qt5Widgetsd.lib" "G:\ANDRES series ...tambien es pesado\Estructura\struct\Codigo vario\Codigo vario\Nueva carpeta\5.7\msvc2015_64\lib\Qt5Guid.lib" "G:\ANDRES series ...tambien es pesado\Estructura\struct\Codigo vario\Codigo vario\Nueva carpeta\5.7\msvc2015_64\lib\Qt5Cored.lib" 
QMAKE         = "G:\ANDRES series ...tambien es pesado\Estructura\struct\Codigo vario\Codigo vario\Nueva carpeta\5.7\msvc2015_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Connect4\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\Connect4\main.cpp
QMAKE_TARGET  = Connect4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Connect4.exe
DESTDIR_TARGET = debug\Connect4.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Connect4}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Connect4}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Connect4}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Connect4}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Connect4\Connect4.pro

qmake_all: FORCE

dist:
	$(ZIP) Connect4.zip $(SOURCES) $(DIST) ..\Connect4\Connect4.pro "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\spec_pre.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\common\angle.conf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\common\msvc-base.conf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\qconfig.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\qt_functions.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\qt_config.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\spec_post.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\default_pre.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\resolve_config.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\default_post.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\build_pass.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\qml_debug.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\precompile_header.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\warn_on.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\qt.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\resources.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\moc.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\uic.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\file_copies.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\win32\windows.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\exceptions.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\yacc.prf" "..\..\Nueva carpeta\5.7\msvc2015_64\mkspecs\features\lex.prf" ..\Connect4\Connect4.pro "..\..\Nueva carpeta\5.7\msvc2015_64\lib\qtmaind.prl" "..\..\Nueva carpeta\5.7\msvc2015_64\lib\Qt5Widgetsd.prl" "..\..\Nueva carpeta\5.7\msvc2015_64\lib\Qt5Guid.prl" "..\..\Nueva carpeta\5.7\msvc2015_64\lib\Qt5Cored.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\Connect4.exp debug\Connect4.ilk debug\Connect4.idb

distclean: clean 
	-$(DEL_FILE) debug\Connect4.lib debug\Connect4.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: debug\main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\main.moc
debug\main.moc: "..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\QApplication" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qapplication.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qcoreapplication.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qglobal.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qconfig.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qfeatures.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qtypetraits.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qisenum.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qsysinfo.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qlogging.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qflags.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qatomic.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qmutex.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qnumeric.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qversiontagging.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qstring.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qchar.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qbytearray.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qrefcount.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qnamespace.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qarraydata.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qobject.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qlist.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qalgorithms.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qiterator.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qpair.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qstringlist.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qregexp.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qcoreevent.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qmetatype.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qobject_impl.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qeventloop.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qpoint.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qsize.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qcursor.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qwidget.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qmargins.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qrect.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpalette.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qcolor.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qrgb.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qrgba64.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qbrush.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qvector.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qmatrix.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpolygon.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qregion.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qdatastream.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qiodevice.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qline.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qtransform.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpainterpath.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qimage.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpixelformat.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpixmap.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qshareddata.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qhash.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qfont.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qfontinfo.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qkeysequence.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qevent.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qvariant.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qmap.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qdebug.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qtextstream.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qlocale.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qset.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qurl.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qurlquery.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qfile.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qfiledevice.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qvector2d.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qtouchdevice.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qguiapplication.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qinputmethod.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\QGraphicsScene" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qgraphicsscene.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpen.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\QGraphicsItem" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\QGraphicsView" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qgraphicsview.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpainter.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qtextoption.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qscrollarea.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qframe.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\QObject" \
		..\Connect4\main.cpp \
		"..\..\Nueva carpeta\5.7\msvc2015_64\bin\moc.exe"
	"G:\ANDRES series ...tambien es pesado\Estructura\struct\Codigo vario\Codigo vario\Nueva carpeta\5.7\msvc2015_64\bin\moc.exe" $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -I"G:/ANDRES series ...tambien es pesado/Estructura/struct/Codigo vario/Codigo vario/Nueva carpeta/5.7/msvc2015_64/mkspecs/win32-msvc2015" -I"G:/ANDRES series ...tambien es pesado/Estructura/struct/Codigo vario/Codigo vario/Connect4Qt/Connect4" -I"G:/ANDRES series ...tambien es pesado/Estructura/struct/Codigo vario/Codigo vario/Nueva carpeta/5.7/msvc2015_64/include" -I"G:/ANDRES series ...tambien es pesado/Estructura/struct/Codigo vario/Codigo vario/Nueva carpeta/5.7/msvc2015_64/include/QtWidgets" -I"G:/ANDRES series ...tambien es pesado/Estructura/struct/Codigo vario/Codigo vario/Nueva carpeta/5.7/msvc2015_64/include/QtGui" -I"G:/ANDRES series ...tambien es pesado/Estructura/struct/Codigo vario/Codigo vario/Nueva carpeta/5.7/msvc2015_64/include/QtANGLE" -I"G:/ANDRES series ...tambien es pesado/Estructura/struct/Codigo vario/Codigo vario/Nueva carpeta/5.7/msvc2015_64/include/QtCore" -I. ..\Connect4\main.cpp -o debug\main.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

debug\main.obj: ..\Connect4\main.cpp "..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\QApplication" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qapplication.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qcoreapplication.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qglobal.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qconfig.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qfeatures.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qtypetraits.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qisenum.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qsysinfo.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qlogging.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qflags.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qatomic.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qmutex.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qnumeric.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qversiontagging.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qstring.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qchar.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qbytearray.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qrefcount.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qnamespace.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qarraydata.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qobject.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qlist.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qalgorithms.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qiterator.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qpair.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qstringlist.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qregexp.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qcoreevent.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qmetatype.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qobject_impl.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qeventloop.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qpoint.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qsize.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qcursor.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qwidget.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qmargins.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qrect.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpalette.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qcolor.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qrgb.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qrgba64.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qbrush.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qvector.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qmatrix.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpolygon.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qregion.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qdatastream.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qiodevice.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qline.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qtransform.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpainterpath.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qimage.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpixelformat.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpixmap.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qshareddata.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qhash.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qfont.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qfontinfo.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qkeysequence.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qevent.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qvariant.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qmap.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qdebug.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qtextstream.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qlocale.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qset.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qurl.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qurlquery.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qfile.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\qfiledevice.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qvector2d.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qtouchdevice.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qguiapplication.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qinputmethod.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\QGraphicsScene" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qgraphicsscene.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpen.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\QGraphicsItem" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\QGraphicsView" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qgraphicsview.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qpainter.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtGui\qtextoption.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qscrollarea.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtWidgets\qframe.h" \
		"..\..\Nueva carpeta\5.7\msvc2015_64\include\QtCore\QObject"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

